{
  "FolderOrderSettings":[
    {"name":"Enemies","order":1,"path":"folders/Enemies.yy",},
    {"name":"Fmod","order":58,"path":"folders/Fmod.yy",},
    {"name":"Extensions","order":1,"path":"folders/Fmod/Extensions.yy",},
    {"name":"Level_1_Master","order":51,"path":"folders/Level_1_Master.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Level_1_Master/Backgrounds.yy",},
    {"name":"Chunk Rooms","order":5,"path":"folders/Level_1_Master/Chunk Rooms.yy",},
    {"name":"Rooms","order":6,"path":"folders/Level_1_Master/Rooms.yy",},
    {"name":"Tilesets","order":7,"path":"folders/Level_1_Master/Tilesets.yy",},
    {"name":"Level_2_Master","order":52,"path":"folders/Level_2_Master.yy",},
    {"name":"Level_3_Master","order":53,"path":"folders/Level_3_Master.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Level_3_Master/Backgrounds.yy",},
    {"name":"Chunk Rooms","order":6,"path":"folders/Level_3_Master/Chunk Rooms.yy",},
    {"name":"Rooms","order":7,"path":"folders/Level_3_Master/Rooms.yy",},
    {"name":"Tile Sets","order":8,"path":"folders/Level_3_Master/Tile Sets.yy",},
    {"name":"Level_4_Master","order":54,"path":"folders/Level_4_Master.yy",},
    {"name":"Level_5_Master","order":55,"path":"folders/Level_5_Master.yy",},
    {"name":"Level_6_Master","order":56,"path":"folders/Level_6_Master.yy",},
    {"name":"Menus","order":2,"path":"folders/Menus.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"NPCs","order":4,"path":"folders/NPCs.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Pickups","order":6,"path":"folders/Pickups.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Other","order":5,"path":"folders/Scripts/Other.yy",},
    {"name":"Recorder","order":19,"path":"folders/Scripts/Recorder.yy",},
    {"name":"Scoring","order":24,"path":"folders/Scripts/Scoring.yy",},
    {"name":"Scripts_Audio","order":6,"path":"folders/Scripts/Scripts_Audio.yy",},
    {"name":"Scripts_Backgrounds","order":7,"path":"folders/Scripts/Scripts_Backgrounds.yy",},
    {"name":"Scripts_Batch_Export","order":8,"path":"folders/Scripts/Scripts_Batch_Export.yy",},
    {"name":"Scripts_Chunks","order":9,"path":"folders/Scripts/Scripts_Chunks.yy",},
    {"name":"Scripts_Difficulty","order":10,"path":"folders/Scripts/Scripts_Difficulty.yy",},
    {"name":"Scripts_Editor","order":11,"path":"folders/Scripts/Scripts_Editor.yy",},
    {"name":"Scripts_Notes_Charts","order":12,"path":"folders/Scripts/Scripts_Notes_Charts.yy",},
    {"name":"Scripts_Phrases","order":13,"path":"folders/Scripts/Scripts_Phrases.yy",},
    {"name":"Scripts_Pickups","order":14,"path":"folders/Scripts/Scripts_Pickups.yy",},
    {"name":"Scripts_Player","order":15,"path":"folders/Scripts/Scripts_Player.yy",},
    {"name":"Scripts_Room","order":16,"path":"folders/Scripts/Scripts_Room.yy",},
    {"name":"Scripts_Story","order":17,"path":"folders/Scripts/Scripts_Story.yy",},
    {"name":"Warmup","order":18,"path":"folders/Scripts/Warmup.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FMOD","order":1,"path":"extensions/FMOD/FMOD.yy",},
    {"name":"Fmod_Definitions","order":2,"path":"scripts/Fmod_Definitions/Fmod_Definitions.yy",},
    {"name":"Fmod_Functions","order":3,"path":"scripts/Fmod_Functions/Fmod_Functions.yy",},
    {"name":"scr_anim_subimg","order":6,"path":"scripts/scr_anim_subimg/scr_anim_subimg.yy",},
    {"name":"scr_audio_settings_apply","order":6,"path":"scripts/scr_audio_settings_apply/scr_audio_settings_apply.yy",},
    {"name":"scr_audio_settings_load","order":5,"path":"scripts/scr_audio_settings_load/scr_audio_settings_load.yy",},
    {"name":"scr_audio_settings_save","order":8,"path":"scripts/scr_audio_settings_save/scr_audio_settings_save.yy",},
    {"name":"scr_globals_init","order":57,"path":"scripts/scr_globals_init/scr_globals_init.yy",},
    {"name":"scr_level3_master_sections_init","order":4,"path":"scripts/scr_level3_master_sections_init/scr_level3_master_sections_init.yy",},
    {"name":"scr_menu_game_draw","order":4,"path":"scripts/scr_menu_game_draw/scr_menu_game_draw.yy",},
    {"name":"scr_menu_game_update","order":1,"path":"scripts/scr_menu_game_update/scr_menu_game_update.yy",},
    {"name":"scr_music_play","order":1,"path":"scripts/scr_music_play/scr_music_play.yy",},
    {"name":"scr_music_stop","order":2,"path":"scripts/scr_music_stop/scr_music_stop.yy",},
    {"name":"scr_note_is_editor_only","order":3,"path":"scripts/scr_note_is_editor_only/scr_note_is_editor_only.yy",},
    {"name":"scr_recorder_event_from_keypress","order":2,"path":"scripts/scr_recorder_event_from_keypress/scr_recorder_event_from_keypress.yy",},
    {"name":"scr_recorder_get_bpm","order":3,"path":"scripts/scr_recorder_get_bpm/scr_recorder_get_bpm.yy",},
    {"name":"scr_recorder_quantize_to_eighth","order":1,"path":"scripts/scr_recorder_quantize_to_eighth/scr_recorder_quantize_to_eighth.yy",},
    {"name":"scr_recorder_save_chart","order":5,"path":"scripts/scr_recorder_save_chart/scr_recorder_save_chart.yy",},
    {"name":"scr_recorder_save_take","order":4,"path":"scripts/scr_recorder_save_take/scr_recorder_save_take.yy",},
    {"name":"scr_score_init","order":1,"path":"scripts/scr_score_init/scr_score_init.yy",},
    {"name":"scr_score_on_judge","order":3,"path":"scripts/scr_score_on_judge/scr_score_on_judge.yy",},
    {"name":"scr_score_reset_run","order":2,"path":"scripts/scr_score_reset_run/scr_score_reset_run.yy",},
    {"name":"scr_song_play_from","order":4,"path":"scripts/scr_song_play_from/scr_song_play_from.yy",},
    {"name":"scr_song_time","order":3,"path":"scripts/scr_song_time/scr_song_time.yy",},
    {"name":"scr_ui_master_volume_panel_draw","order":7,"path":"scripts/scr_ui_master_volume_panel_draw/scr_ui_master_volume_panel_draw.yy",},
    {"name":"scr_ui_master_volume_panel_update","order":2,"path":"scripts/scr_ui_master_volume_panel_update/scr_ui_master_volume_panel_update.yy",},
    {"name":"spr_attack_1_note","order":7,"path":"sprites/spr_attack_1_note/spr_attack_1_note.yy",},
    {"name":"spr_attack_2_note","order":8,"path":"sprites/spr_attack_2_note/spr_attack_2_note.yy",},
    {"name":"spr_attack_3_note","order":9,"path":"sprites/spr_attack_3_note/spr_attack_3_note.yy",},
    {"name":"spr_duck_note","order":11,"path":"sprites/spr_duck_note/spr_duck_note.yy",},
    {"name":"spr_jump_note","order":10,"path":"sprites/spr_jump_note/spr_jump_note.yy",},
    {"name":"spr_note_attk1","order":3,"path":"sprites/spr_note_attk1/spr_note_attk1.yy",},
    {"name":"spr_note_attk2","order":5,"path":"sprites/spr_note_attk2/spr_note_attk2.yy",},
    {"name":"spr_note_attk3","order":4,"path":"sprites/spr_note_attk3/spr_note_attk3.yy",},
    {"name":"spr_note_duck","order":1,"path":"sprites/spr_note_duck/spr_note_duck.yy",},
    {"name":"spr_note_jump","order":2,"path":"sprites/spr_note_jump/spr_note_jump.yy",},
  ],
}