{
  "FolderOrderSettings":[
    {"name":"Enemies","order":1,"path":"folders/Enemies.yy",},
    {"name":"Level_1_Master","order":51,"path":"folders/Level_1_Master.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Level_1_Master/Backgrounds.yy",},
    {"name":"Chunk Rooms","order":5,"path":"folders/Level_1_Master/Chunk Rooms.yy",},
    {"name":"Rooms","order":6,"path":"folders/Level_1_Master/Rooms.yy",},
    {"name":"Tilesets","order":7,"path":"folders/Level_1_Master/Tilesets.yy",},
    {"name":"Level_2_Master","order":52,"path":"folders/Level_2_Master.yy",},
    {"name":"Level_3_Master","order":53,"path":"folders/Level_3_Master.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Level_3_Master/Backgrounds.yy",},
    {"name":"Chunk Rooms","order":6,"path":"folders/Level_3_Master/Chunk Rooms.yy",},
    {"name":"Rooms","order":7,"path":"folders/Level_3_Master/Rooms.yy",},
    {"name":"Tile Sets","order":8,"path":"folders/Level_3_Master/Tile Sets.yy",},
    {"name":"Level_4_Master","order":54,"path":"folders/Level_4_Master.yy",},
    {"name":"Level_5_Master","order":55,"path":"folders/Level_5_Master.yy",},
    {"name":"Level_6_Master","order":56,"path":"folders/Level_6_Master.yy",},
    {"name":"Menus","order":2,"path":"folders/Menus.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"NPCs","order":4,"path":"folders/NPCs.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Pickups","order":6,"path":"folders/Pickups.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"scr_anim_subimg","order":6,"path":"scripts/scr_anim_subimg/scr_anim_subimg.yy",},
    {"name":"scr_globals_init","order":57,"path":"scripts/scr_globals_init/scr_globals_init.yy",},
    {"name":"scr_level3_master_sections_init","order":4,"path":"scripts/scr_level3_master_sections_init/scr_level3_master_sections_init.yy",},
    {"name":"snd_boss_music_level1","order":3,"path":"sounds/snd_boss_music_level1/snd_boss_music_level1.yy",},
    {"name":"snd_boss_music_level3","order":3,"path":"sounds/snd_boss_music_level3/snd_boss_music_level3.yy",},
    {"name":"snd_song_1_hard","order":2,"path":"sounds/snd_song_1_hard/snd_song_1_hard.yy",},
    {"name":"snd_song_1_normal","order":1,"path":"sounds/snd_song_1_normal/snd_song_1_normal.yy",},
    {"name":"snd_song_3_hard","order":2,"path":"sounds/snd_song_3_hard/snd_song_3_hard.yy",},
    {"name":"snd_song_3_normal","order":1,"path":"sounds/snd_song_3_normal/snd_song_3_normal.yy",},
    {"name":"spr_attack_1_note","order":7,"path":"sprites/spr_attack_1_note/spr_attack_1_note.yy",},
    {"name":"spr_attack_2_note","order":8,"path":"sprites/spr_attack_2_note/spr_attack_2_note.yy",},
    {"name":"spr_attack_3_note","order":9,"path":"sprites/spr_attack_3_note/spr_attack_3_note.yy",},
    {"name":"spr_duck_note","order":11,"path":"sprites/spr_duck_note/spr_duck_note.yy",},
    {"name":"spr_jump_note","order":10,"path":"sprites/spr_jump_note/spr_jump_note.yy",},
    {"name":"spr_note_attk1","order":3,"path":"sprites/spr_note_attk1/spr_note_attk1.yy",},
    {"name":"spr_note_attk2","order":5,"path":"sprites/spr_note_attk2/spr_note_attk2.yy",},
    {"name":"spr_note_attk3","order":4,"path":"sprites/spr_note_attk3/spr_note_attk3.yy",},
    {"name":"spr_note_duck","order":1,"path":"sprites/spr_note_duck/spr_note_duck.yy",},
    {"name":"spr_note_jump","order":2,"path":"sprites/spr_note_jump/spr_note_jump.yy",},
    {"name":"spr_ultimate_note","order":12,"path":"sprites/spr_ultimate_note/spr_ultimate_note.yy",},
  ],
}