{
  "FolderOrderSettings":[
    {"name":"Enemies","order":1,"path":"folders/Enemies.yy",},
    {"name":"Level_1_Master","order":51,"path":"folders/Level_1_Master.yy",},
    {"name":"Level_2_Master","order":52,"path":"folders/Level_2_Master.yy",},
    {"name":"Level_3_Master","order":53,"path":"folders/Level_3_Master.yy",},
    {"name":"Level_4_Master","order":54,"path":"folders/Level_4_Master.yy",},
    {"name":"Level_5_Master","order":55,"path":"folders/Level_5_Master.yy",},
    {"name":"Level_6_Master","order":56,"path":"folders/Level_6_Master.yy",},
    {"name":"Menus","order":2,"path":"folders/Menus.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"NPCs","order":4,"path":"folders/NPCs.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Pickups","order":6,"path":"folders/Pickups.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"scr_globals_init","order":57,"path":"scripts/scr_globals_init/scr_globals_init.yy",},
  ],
}