{
  "FolderOrderSettings":[
    {"name":"Enemies","order":8,"path":"folders/Enemies.yy",},
    {"name":"Bosses","order":3,"path":"folders/Enemies/Bosses.yy",},
    {"name":"Scripts_Enemy","order":1,"path":"folders/Enemies/Scripts_Enemy.yy",},
    {"name":"Level_1_Master","order":12,"path":"folders/Level_1_Master.yy",},
    {"name":"Easy","order":10,"path":"folders/Level_1_Master/Backgrounds/Easy.yy",},
    {"name":"Hard","order":9,"path":"folders/Level_1_Master/Backgrounds/Hard.yy",},
    {"name":"Normal","order":11,"path":"folders/Level_1_Master/Backgrounds/Normal.yy",},
    {"name":"Chunk Rooms","order":1,"path":"folders/Level_1_Master/Chunk Rooms.yy",},
    {"name":"Break_1","order":4,"path":"folders/Level_1_Master/Chunk Rooms/Break_1.yy",},
    {"name":"Break_2","order":6,"path":"folders/Level_1_Master/Chunk Rooms/Break_2.yy",},
    {"name":"Break_3","order":9,"path":"folders/Level_1_Master/Chunk Rooms/Break_3.yy",},
    {"name":"Break_4","order":15,"path":"folders/Level_1_Master/Chunk Rooms/Break_4.yy",},
    {"name":"Breakdown_1","order":11,"path":"folders/Level_1_Master/Chunk Rooms/Breakdown_1.yy",},
    {"name":"Breakdown_2","order":12,"path":"folders/Level_1_Master/Chunk Rooms/Breakdown_2.yy",},
    {"name":"Breakdown_3","order":13,"path":"folders/Level_1_Master/Chunk Rooms/Breakdown_3.yy",},
    {"name":"Breakdown_4","order":14,"path":"folders/Level_1_Master/Chunk Rooms/Breakdown_4.yy",},
    {"name":"Chorus_1","order":5,"path":"folders/Level_1_Master/Chunk Rooms/Chorus_1.yy",},
    {"name":"Chorus_2","order":10,"path":"folders/Level_1_Master/Chunk Rooms/Chorus_2.yy",},
    {"name":"Interlude_1","order":8,"path":"folders/Level_1_Master/Chunk Rooms/Interlude_1.yy",},
    {"name":"Main_1","order":1,"path":"folders/Level_1_Master/Chunk Rooms/Main_1.yy",},
    {"name":"Main_2","order":17,"path":"folders/Level_1_Master/Chunk Rooms/Main_2.yy",},
    {"name":"Outro","order":18,"path":"folders/Level_1_Master/Chunk Rooms/Outro.yy",},
    {"name":"Prechorus_1","order":3,"path":"folders/Level_1_Master/Chunk Rooms/Prechorus_1.yy",},
    {"name":"Verse_1","order":2,"path":"folders/Level_1_Master/Chunk Rooms/Verse_1.yy",},
    {"name":"Verse_2","order":7,"path":"folders/Level_1_Master/Chunk Rooms/Verse_2.yy",},
    {"name":"Rooms","order":3,"path":"folders/Level_1_Master/Rooms.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Level_1_Master/Tilesets.yy",},
    {"name":"Level_2_Master","order":15,"path":"folders/Level_2_Master.yy",},
    {"name":"Level_3_Master","order":13,"path":"folders/Level_3_Master.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Level_3_Master/Backgrounds.yy",},
    {"name":"level backgrounds","order":3,"path":"folders/Level_3_Master/Backgrounds/level backgrounds.yy",},
    {"name":"backgrounds_easy","order":9,"path":"folders/Level_3_Master/Backgrounds/level backgrounds/backgrounds_easy.yy",},
    {"name":"backgrounds_hard","order":11,"path":"folders/Level_3_Master/Backgrounds/level backgrounds/backgrounds_hard.yy",},
    {"name":"backgrounds_normal","order":10,"path":"folders/Level_3_Master/Backgrounds/level backgrounds/backgrounds_normal.yy",},
    {"name":"room backgrounds","order":4,"path":"folders/Level_3_Master/Backgrounds/room backgrounds.yy",},
    {"name":"solids","order":2,"path":"folders/Level_3_Master/Backgrounds/solids.yy",},
    {"name":"Chunk Rooms","order":2,"path":"folders/Level_3_Master/Chunk Rooms.yy",},
    {"name":"break_2","order":8,"path":"folders/Level_3_Master/Chunk Rooms/break_2.yy",},
    {"name":"break_3","order":12,"path":"folders/Level_3_Master/Chunk Rooms/break_3.yy",},
    {"name":"breakdown_2","order":15,"path":"folders/Level_3_Master/Chunk Rooms/breakdown_2.yy",},
    {"name":"breakdown","order":9,"path":"folders/Level_3_Master/Chunk Rooms/breakdown.yy",},
    {"name":"breaks","order":1,"path":"folders/Level_3_Master/Chunk Rooms/breaks.yy",},
    {"name":"bridge","order":13,"path":"folders/Level_3_Master/Chunk Rooms/bridge.yy",},
    {"name":"build","order":14,"path":"folders/Level_3_Master/Chunk Rooms/build.yy",},
    {"name":"chorus_2","order":6,"path":"folders/Level_3_Master/Chunk Rooms/chorus_2.yy",},
    {"name":"chorus_3","order":16,"path":"folders/Level_3_Master/Chunk Rooms/chorus_3.yy",},
    {"name":"chorus_return","order":11,"path":"folders/Level_3_Master/Chunk Rooms/chorus_return.yy",},
    {"name":"chorus","order":5,"path":"folders/Level_3_Master/Chunk Rooms/chorus.yy",},
    {"name":"main","order":2,"path":"folders/Level_3_Master/Chunk Rooms/main.yy",},
    {"name":"outro","order":17,"path":"folders/Level_3_Master/Chunk Rooms/outro.yy",},
    {"name":"prechorus_2","order":10,"path":"folders/Level_3_Master/Chunk Rooms/prechorus_2.yy",},
    {"name":"prechorus","order":4,"path":"folders/Level_3_Master/Chunk Rooms/prechorus.yy",},
    {"name":"verse_2","order":7,"path":"folders/Level_3_Master/Chunk Rooms/verse_2.yy",},
    {"name":"verse","order":3,"path":"folders/Level_3_Master/Chunk Rooms/verse.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Level_3_Master/Tile Sets.yy",},
    {"name":"sprites","order":7,"path":"folders/Level_3_Master/Tile Sets/sprites.yy",},
    {"name":"Level_4_Master","order":16,"path":"folders/Level_4_Master.yy",},
    {"name":"Level_5_Master","order":14,"path":"folders/Level_5_Master.yy",},
    {"name":"Level_6_Master","order":17,"path":"folders/Level_6_Master.yy",},
    {"name":"Menus","order":1,"path":"folders/Menus.yy",},
    {"name":"Assets","order":5,"path":"folders/Menus/Assets.yy",},
    {"name":"Loading Backgrounds","order":18,"path":"folders/Menus/Assets/Loading Backgrounds.yy",},
    {"name":"Menu Text","order":19,"path":"folders/Menus/Assets/Menu Text.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"NPCs","order":5,"path":"folders/NPCs.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Pickups","order":7,"path":"folders/Pickups.yy",},
    {"name":"PLAYERS","order":4,"path":"folders/PLAYERS.yy",},
    {"name":"Bassist","order":2,"path":"folders/PLAYERS/Bassist.yy",},
    {"name":"Drummer","order":1,"path":"folders/PLAYERS/Drummer.yy",},
    {"name":"Vocalist","order":3,"path":"folders/PLAYERS/Vocalist.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"GameWide","order":5,"path":"folders/Rooms/GameWide.yy",},
    {"name":"Upgrade Room","order":1,"path":"folders/Rooms/GameWide/Upgrade Room.yy",},
    {"name":"Utility","order":7,"path":"folders/Rooms/Utility.yy",},
    {"name":"Other","order":46,"path":"folders/Scripts/Other.yy",},
    {"name":"Scripts_Audio","order":45,"path":"folders/Scripts/Scripts_Audio.yy",},
    {"name":"Scripts_Backgrounds","order":43,"path":"folders/Scripts/Scripts_Backgrounds.yy",},
    {"name":"Scripts_Batch_Export","order":1,"path":"folders/Scripts/Scripts_Batch_Export.yy",},
    {"name":"Scripts_Chunks","order":2,"path":"folders/Scripts/Scripts_Chunks.yy",},
    {"name":"Scripts_Editor","order":3,"path":"folders/Scripts/Scripts_Editor.yy",},
    {"name":"Scripts_Notes_Charts","order":6,"path":"folders/Scripts/Scripts_Notes_Charts.yy",},
    {"name":"Scripts_Phrases","order":4,"path":"folders/Scripts/Scripts_Phrases.yy",},
    {"name":"Scripts_Pickups","order":48,"path":"folders/Scripts/Scripts_Pickups.yy",},
    {"name":"Scripts_Player","order":44,"path":"folders/Scripts/Scripts_Player.yy",},
    {"name":"Scripts_Room","order":49,"path":"folders/Scripts/Scripts_Room.yy",},
    {"name":"Scripts_Story","order":5,"path":"folders/Scripts/Scripts_Story.yy",},
    {"name":"Warmup","order":47,"path":"folders/Scripts/Warmup.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bg_manager","order":10,"path":"objects/obj_bg_manager/obj_bg_manager.yy",},
    {"name":"obj_boot","order":5,"path":"objects/obj_boot/obj_boot.yy",},
    {"name":"obj_boss_uke1_level1","order":1,"path":"objects/obj_boss_uke1_level1/obj_boss_uke1_level1.yy",},
    {"name":"obj_boss_uke2_level1","order":2,"path":"objects/obj_boss_uke2_level1/obj_boss_uke2_level1.yy",},
    {"name":"obj_boss","order":8,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_char_preview","order":4,"path":"objects/obj_char_preview/obj_char_preview.yy",},
    {"name":"obj_chunk_batch_exporter","order":9,"path":"objects/obj_chunk_batch_exporter/obj_chunk_batch_exporter.yy",},
    {"name":"obj_chunk_exporter","order":3,"path":"objects/obj_chunk_exporter/obj_chunk_exporter.yy",},
    {"name":"obj_chunk_manager","order":4,"path":"objects/obj_chunk_manager/obj_chunk_manager.yy",},
    {"name":"obj_enemy_manager","order":7,"path":"objects/obj_enemy_manager/obj_enemy_manager.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_lightning_strike","order":5,"path":"objects/obj_lightning_strike/obj_lightning_strike.yy",},
    {"name":"obj_loading_controller","order":6,"path":"objects/obj_loading_controller/obj_loading_controller.yy",},
    {"name":"obj_menu_controller","order":2,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_menu_display_fullscreen","order":7,"path":"objects/obj_menu_display_fullscreen/obj_menu_display_fullscreen.yy",},
    {"name":"obj_pause_menu","order":3,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_pickup_manager","order":1,"path":"objects/obj_pickup_manager/obj_pickup_manager.yy",},
    {"name":"obj_player_guitar","order":1,"path":"objects/obj_player_guitar/obj_player_guitar.yy",},
    {"name":"obj_player_spawner","order":7,"path":"objects/obj_player_spawner/obj_player_spawner.yy",},
    {"name":"obj_proj_guitar","order":6,"path":"objects/obj_proj_guitar/obj_proj_guitar.yy",},
    {"name":"obj_tile_picker","order":2,"path":"objects/obj_tile_picker/obj_tile_picker.yy",},
    {"name":"obj_upgrade_controller","order":3,"path":"objects/obj_upgrade_controller/obj_upgrade_controller.yy",},
    {"name":"obj_upgrade_pillar","order":1,"path":"objects/obj_upgrade_pillar/obj_upgrade_pillar.yy",},
    {"name":"obj_upgrade_player","order":5,"path":"objects/obj_upgrade_player/obj_upgrade_player.yy",},
    {"name":"pup_chart","order":2,"path":"objects/pup_chart/pup_chart.yy",},
    {"name":"pup_eyes","order":3,"path":"objects/pup_eyes/pup_eyes.yy",},
    {"name":"pup_shard","order":4,"path":"objects/pup_shard/pup_shard.yy",},
    {"name":"rm_chunk_break_2_01","order":1,"path":"rooms/rm_chunk_break_2_01/rm_chunk_break_2_01.yy",},
    {"name":"rm_chunk_breakdown_01","order":1,"path":"rooms/rm_chunk_breakdown_01/rm_chunk_breakdown_01.yy",},
    {"name":"rm_chunk_breakdown_02","order":2,"path":"rooms/rm_chunk_breakdown_02/rm_chunk_breakdown_02.yy",},
    {"name":"rm_chunk_breakdown_03","order":3,"path":"rooms/rm_chunk_breakdown_03/rm_chunk_breakdown_03.yy",},
    {"name":"rm_chunk_breakdown_04","order":4,"path":"rooms/rm_chunk_breakdown_04/rm_chunk_breakdown_04.yy",},
    {"name":"rm_chunk_breakdown_05","order":5,"path":"rooms/rm_chunk_breakdown_05/rm_chunk_breakdown_05.yy",},
    {"name":"rm_chunk_breakdown_06","order":6,"path":"rooms/rm_chunk_breakdown_06/rm_chunk_breakdown_06.yy",},
    {"name":"rm_chunk_breakdown_07","order":7,"path":"rooms/rm_chunk_breakdown_07/rm_chunk_breakdown_07.yy",},
    {"name":"rm_chunk_breakdown_2_01","order":1,"path":"rooms/rm_chunk_breakdown_2_01/rm_chunk_breakdown_2_01.yy",},
    {"name":"rm_chunk_breakdown_2_02","order":2,"path":"rooms/rm_chunk_breakdown_2_02/rm_chunk_breakdown_2_02.yy",},
    {"name":"rm_chunk_breakdown_2_03","order":3,"path":"rooms/rm_chunk_breakdown_2_03/rm_chunk_breakdown_2_03.yy",},
    {"name":"rm_chunk_breakdown_2_04","order":4,"path":"rooms/rm_chunk_breakdown_2_04/rm_chunk_breakdown_2_04.yy",},
    {"name":"rm_chunk_breakdown_2_05","order":5,"path":"rooms/rm_chunk_breakdown_2_05/rm_chunk_breakdown_2_05.yy",},
    {"name":"rm_chunk_breakdown_2_06","order":6,"path":"rooms/rm_chunk_breakdown_2_06/rm_chunk_breakdown_2_06.yy",},
    {"name":"rm_chunk_breakdown_2_07","order":7,"path":"rooms/rm_chunk_breakdown_2_07/rm_chunk_breakdown_2_07.yy",},
    {"name":"rm_chunk_bridge_01","order":1,"path":"rooms/rm_chunk_bridge_01/rm_chunk_bridge_01.yy",},
    {"name":"rm_chunk_bridge_02","order":2,"path":"rooms/rm_chunk_bridge_02/rm_chunk_bridge_02.yy",},
    {"name":"rm_chunk_bridge_03","order":3,"path":"rooms/rm_chunk_bridge_03/rm_chunk_bridge_03.yy",},
    {"name":"rm_chunk_bridge_04","order":4,"path":"rooms/rm_chunk_bridge_04/rm_chunk_bridge_04.yy",},
    {"name":"rm_chunk_bridge_05","order":5,"path":"rooms/rm_chunk_bridge_05/rm_chunk_bridge_05.yy",},
    {"name":"rm_chunk_bridge_06","order":6,"path":"rooms/rm_chunk_bridge_06/rm_chunk_bridge_06.yy",},
    {"name":"rm_chunk_bridge_07","order":7,"path":"rooms/rm_chunk_bridge_07/rm_chunk_bridge_07.yy",},
    {"name":"rm_chunk_build_01","order":1,"path":"rooms/rm_chunk_build_01/rm_chunk_build_01.yy",},
    {"name":"rm_chunk_build_02","order":2,"path":"rooms/rm_chunk_build_02/rm_chunk_build_02.yy",},
    {"name":"rm_chunk_build_03","order":3,"path":"rooms/rm_chunk_build_03/rm_chunk_build_03.yy",},
    {"name":"rm_chunk_build_04","order":4,"path":"rooms/rm_chunk_build_04/rm_chunk_build_04.yy",},
    {"name":"rm_chunk_build_05","order":5,"path":"rooms/rm_chunk_build_05/rm_chunk_build_05.yy",},
    {"name":"rm_chunk_build_06","order":6,"path":"rooms/rm_chunk_build_06/rm_chunk_build_06.yy",},
    {"name":"rm_chunk_build_07","order":7,"path":"rooms/rm_chunk_build_07/rm_chunk_build_07.yy",},
    {"name":"rm_chunk_chorus_01","order":1,"path":"rooms/rm_chunk_chorus_01/rm_chunk_chorus_01.yy",},
    {"name":"rm_chunk_chorus_02","order":2,"path":"rooms/rm_chunk_chorus_02/rm_chunk_chorus_02.yy",},
    {"name":"rm_chunk_chorus_03","order":3,"path":"rooms/rm_chunk_chorus_03/rm_chunk_chorus_03.yy",},
    {"name":"rm_chunk_chorus_04","order":4,"path":"rooms/rm_chunk_chorus_04/rm_chunk_chorus_04.yy",},
    {"name":"rm_chunk_chorus_05","order":5,"path":"rooms/rm_chunk_chorus_05/rm_chunk_chorus_05.yy",},
    {"name":"rm_chunk_chorus_06","order":6,"path":"rooms/rm_chunk_chorus_06/rm_chunk_chorus_06.yy",},
    {"name":"rm_chunk_chorus_07","order":7,"path":"rooms/rm_chunk_chorus_07/rm_chunk_chorus_07.yy",},
    {"name":"rm_chunk_chorus_2_01","order":1,"path":"rooms/rm_chunk_chorus_2_01/rm_chunk_chorus_2_01.yy",},
    {"name":"rm_chunk_chorus_2_02","order":2,"path":"rooms/rm_chunk_chorus_2_02/rm_chunk_chorus_2_02.yy",},
    {"name":"rm_chunk_chorus_2_03","order":3,"path":"rooms/rm_chunk_chorus_2_03/rm_chunk_chorus_2_03.yy",},
    {"name":"rm_chunk_chorus_2_04","order":4,"path":"rooms/rm_chunk_chorus_2_04/rm_chunk_chorus_2_04.yy",},
    {"name":"rm_chunk_chorus_2_05","order":5,"path":"rooms/rm_chunk_chorus_2_05/rm_chunk_chorus_2_05.yy",},
    {"name":"rm_chunk_chorus_2_06","order":6,"path":"rooms/rm_chunk_chorus_2_06/rm_chunk_chorus_2_06.yy",},
    {"name":"rm_chunk_chorus_2_07","order":7,"path":"rooms/rm_chunk_chorus_2_07/rm_chunk_chorus_2_07.yy",},
    {"name":"rm_chunk_chorus_3_01","order":1,"path":"rooms/rm_chunk_chorus_3_01/rm_chunk_chorus_3_01.yy",},
    {"name":"rm_chunk_chorus_3_02","order":2,"path":"rooms/rm_chunk_chorus_3_02/rm_chunk_chorus_3_02.yy",},
    {"name":"rm_chunk_chorus_3_03","order":3,"path":"rooms/rm_chunk_chorus_3_03/rm_chunk_chorus_3_03.yy",},
    {"name":"rm_chunk_chorus_3_04","order":4,"path":"rooms/rm_chunk_chorus_3_04/rm_chunk_chorus_3_04.yy",},
    {"name":"rm_chunk_chorus_3_05","order":5,"path":"rooms/rm_chunk_chorus_3_05/rm_chunk_chorus_3_05.yy",},
    {"name":"rm_chunk_chorus_3_06","order":6,"path":"rooms/rm_chunk_chorus_3_06/rm_chunk_chorus_3_06.yy",},
    {"name":"rm_chunk_chorus_3_07","order":7,"path":"rooms/rm_chunk_chorus_3_07/rm_chunk_chorus_3_07.yy",},
    {"name":"rm_chunk_chorus_return_01","order":1,"path":"rooms/rm_chunk_chorus_return_01/rm_chunk_chorus_return_01.yy",},
    {"name":"rm_chunk_chorus_return_02","order":2,"path":"rooms/rm_chunk_chorus_return_02/rm_chunk_chorus_return_02.yy",},
    {"name":"rm_chunk_chorus_return_03","order":3,"path":"rooms/rm_chunk_chorus_return_03/rm_chunk_chorus_return_03.yy",},
    {"name":"rm_chunk_chorus_return_04","order":4,"path":"rooms/rm_chunk_chorus_return_04/rm_chunk_chorus_return_04.yy",},
    {"name":"rm_chunk_chorus_return_05","order":5,"path":"rooms/rm_chunk_chorus_return_05/rm_chunk_chorus_return_05.yy",},
    {"name":"rm_chunk_chorus_return_06","order":6,"path":"rooms/rm_chunk_chorus_return_06/rm_chunk_chorus_return_06.yy",},
    {"name":"rm_chunk_intro_01","order":1,"path":"rooms/rm_chunk_intro_01/rm_chunk_intro_01.yy",},
    {"name":"rm_chunk_intro_02","order":2,"path":"rooms/rm_chunk_intro_02/rm_chunk_intro_02.yy",},
    {"name":"rm_chunk_intro_03","order":3,"path":"rooms/rm_chunk_intro_03/rm_chunk_intro_03.yy",},
    {"name":"rm_chunk_intro_04","order":4,"path":"rooms/rm_chunk_intro_04/rm_chunk_intro_04.yy",},
    {"name":"rm_chunk_main_01","order":1,"path":"rooms/rm_chunk_main_01/rm_chunk_main_01.yy",},
    {"name":"rm_chunk_main_02","order":2,"path":"rooms/rm_chunk_main_02/rm_chunk_main_02.yy",},
    {"name":"rm_chunk_main_03","order":3,"path":"rooms/rm_chunk_main_03/rm_chunk_main_03.yy",},
    {"name":"rm_chunk_main_04","order":4,"path":"rooms/rm_chunk_main_04/rm_chunk_main_04.yy",},
    {"name":"rm_chunk_main_05","order":5,"path":"rooms/rm_chunk_main_05/rm_chunk_main_05.yy",},
    {"name":"rm_chunk_main_06","order":6,"path":"rooms/rm_chunk_main_06/rm_chunk_main_06.yy",},
    {"name":"rm_chunk_main_07","order":7,"path":"rooms/rm_chunk_main_07/rm_chunk_main_07.yy",},
    {"name":"rm_chunk_outro_01","order":1,"path":"rooms/rm_chunk_outro_01/rm_chunk_outro_01.yy",},
    {"name":"rm_chunk_outro_02","order":2,"path":"rooms/rm_chunk_outro_02/rm_chunk_outro_02.yy",},
    {"name":"rm_chunk_outro_03","order":3,"path":"rooms/rm_chunk_outro_03/rm_chunk_outro_03.yy",},
    {"name":"rm_chunk_outro_04","order":4,"path":"rooms/rm_chunk_outro_04/rm_chunk_outro_04.yy",},
    {"name":"rm_chunk_outro_05","order":5,"path":"rooms/rm_chunk_outro_05/rm_chunk_outro_05.yy",},
    {"name":"rm_chunk_outro_06","order":6,"path":"rooms/rm_chunk_outro_06/rm_chunk_outro_06.yy",},
    {"name":"rm_chunk_outro_07","order":7,"path":"rooms/rm_chunk_outro_07/rm_chunk_outro_07.yy",},
    {"name":"rm_chunk_prechorus_01","order":1,"path":"rooms/rm_chunk_prechorus_01/rm_chunk_prechorus_01.yy",},
    {"name":"rm_chunk_prechorus_02","order":2,"path":"rooms/rm_chunk_prechorus_02/rm_chunk_prechorus_02.yy",},
    {"name":"rm_chunk_prechorus_03","order":3,"path":"rooms/rm_chunk_prechorus_03/rm_chunk_prechorus_03.yy",},
    {"name":"rm_chunk_prechorus_2_01","order":1,"path":"rooms/rm_chunk_prechorus_2_01/rm_chunk_prechorus_2_01.yy",},
    {"name":"rm_chunk_prechorus_2_02","order":2,"path":"rooms/rm_chunk_prechorus_2_02/rm_chunk_prechorus_2_02.yy",},
    {"name":"rm_chunk_prechorus_2_03","order":3,"path":"rooms/rm_chunk_prechorus_2_03/rm_chunk_prechorus_2_03.yy",},
    {"name":"rm_chunk_prechorus_2_04","order":4,"path":"rooms/rm_chunk_prechorus_2_04/rm_chunk_prechorus_2_04.yy",},
    {"name":"rm_chunk_prechorus_2_05","order":5,"path":"rooms/rm_chunk_prechorus_2_05/rm_chunk_prechorus_2_05.yy",},
    {"name":"rm_chunk_prechorus_2_06","order":6,"path":"rooms/rm_chunk_prechorus_2_06/rm_chunk_prechorus_2_06.yy",},
    {"name":"rm_chunk_prechorus_2_07","order":7,"path":"rooms/rm_chunk_prechorus_2_07/rm_chunk_prechorus_2_07.yy",},
    {"name":"rm_chunk_verse_01","order":1,"path":"rooms/rm_chunk_verse_01/rm_chunk_verse_01.yy",},
    {"name":"rm_chunk_verse_02","order":2,"path":"rooms/rm_chunk_verse_02/rm_chunk_verse_02.yy",},
    {"name":"rm_chunk_verse_03","order":3,"path":"rooms/rm_chunk_verse_03/rm_chunk_verse_03.yy",},
    {"name":"rm_chunk_verse_04","order":4,"path":"rooms/rm_chunk_verse_04/rm_chunk_verse_04.yy",},
    {"name":"rm_chunk_verse_05","order":5,"path":"rooms/rm_chunk_verse_05/rm_chunk_verse_05.yy",},
    {"name":"rm_chunk_verse_06","order":6,"path":"rooms/rm_chunk_verse_06/rm_chunk_verse_06.yy",},
    {"name":"rm_chunk_verse_2_01","order":1,"path":"rooms/rm_chunk_verse_2_01/rm_chunk_verse_2_01.yy",},
    {"name":"rm_chunk_verse_2_02","order":2,"path":"rooms/rm_chunk_verse_2_02/rm_chunk_verse_2_02.yy",},
    {"name":"rm_chunk_verse_2_03","order":3,"path":"rooms/rm_chunk_verse_2_03/rm_chunk_verse_2_03.yy",},
    {"name":"rm_chunk_verse_2_04","order":4,"path":"rooms/rm_chunk_verse_2_04/rm_chunk_verse_2_04.yy",},
    {"name":"rm_chunk_verse_2_05","order":5,"path":"rooms/rm_chunk_verse_2_05/rm_chunk_verse_2_05.yy",},
    {"name":"rm_level01","order":1,"path":"rooms/rm_level01/rm_level01.yy",},
    {"name":"rm_level03","order":1,"path":"rooms/rm_level03/rm_level03.yy",},
    {"name":"rm_loading","order":4,"path":"rooms/rm_loading/rm_loading.yy",},
    {"name":"rm1_chunk_break_1_01","order":1,"path":"rooms/rm1_chunk_break_1_01/rm1_chunk_break_1_01.yy",},
    {"name":"rm1_chunk_break_3_01","order":1,"path":"rooms/rm1_chunk_break_3_01/rm1_chunk_break_3_01.yy",},
    {"name":"rm1_chunk_break_4_01","order":1,"path":"rooms/rm1_chunk_break_4_01/rm1_chunk_break_4_01.yy",},
    {"name":"rm1_chunk_breakdown_1_01","order":1,"path":"rooms/rm1_chunk_breakdown_1_01/rm1_chunk_breakdown_1_01.yy",},
    {"name":"rm1_chunk_breakdown_1_02","order":2,"path":"rooms/rm1_chunk_breakdown_1_02/rm1_chunk_breakdown_1_02.yy",},
    {"name":"rm1_chunk_breakdown_1_03","order":3,"path":"rooms/rm1_chunk_breakdown_1_03/rm1_chunk_breakdown_1_03.yy",},
    {"name":"rm1_chunk_breakdown_1_04","order":4,"path":"rooms/rm1_chunk_breakdown_1_04/rm1_chunk_breakdown_1_04.yy",},
    {"name":"rm1_chunk_breakdown_1_05","order":5,"path":"rooms/rm1_chunk_breakdown_1_05/rm1_chunk_breakdown_1_05.yy",},
    {"name":"rm1_chunk_breakdown_1_06","order":6,"path":"rooms/rm1_chunk_breakdown_1_06/rm1_chunk_breakdown_1_06.yy",},
    {"name":"rm1_chunk_breakdown_2_01","order":1,"path":"rooms/rm1_chunk_breakdown_2_01/rm1_chunk_breakdown_2_01.yy",},
    {"name":"rm1_chunk_breakdown_2_02","order":2,"path":"rooms/rm1_chunk_breakdown_2_02/rm1_chunk_breakdown_2_02.yy",},
    {"name":"rm1_chunk_breakdown_2_03","order":3,"path":"rooms/rm1_chunk_breakdown_2_03/rm1_chunk_breakdown_2_03.yy",},
    {"name":"rm1_chunk_breakdown_2_04","order":4,"path":"rooms/rm1_chunk_breakdown_2_04/rm1_chunk_breakdown_2_04.yy",},
    {"name":"rm1_chunk_breakdown_2_05","order":5,"path":"rooms/rm1_chunk_breakdown_2_05/rm1_chunk_breakdown_2_05.yy",},
    {"name":"rm1_chunk_breakdown_3_01","order":1,"path":"rooms/rm1_chunk_breakdown_3_01/rm1_chunk_breakdown_3_01.yy",},
    {"name":"rm1_chunk_breakdown_3_02","order":2,"path":"rooms/rm1_chunk_breakdown_3_02/rm1_chunk_breakdown_3_02.yy",},
    {"name":"rm1_chunk_breakdown_3_03","order":3,"path":"rooms/rm1_chunk_breakdown_3_03/rm1_chunk_breakdown_3_03.yy",},
    {"name":"rm1_chunk_breakdown_3_04","order":4,"path":"rooms/rm1_chunk_breakdown_3_04/rm1_chunk_breakdown_3_04.yy",},
    {"name":"rm1_chunk_breakdown_3_05","order":5,"path":"rooms/rm1_chunk_breakdown_3_05/rm1_chunk_breakdown_3_05.yy",},
    {"name":"rm1_chunk_breakdown_4_01","order":1,"path":"rooms/rm1_chunk_breakdown_4_01/rm1_chunk_breakdown_4_01.yy",},
    {"name":"rm1_chunk_breakdown_4_02","order":2,"path":"rooms/rm1_chunk_breakdown_4_02/rm1_chunk_breakdown_4_02.yy",},
    {"name":"rm1_chunk_breakdown_4_03","order":3,"path":"rooms/rm1_chunk_breakdown_4_03/rm1_chunk_breakdown_4_03.yy",},
    {"name":"rm1_chunk_breakdown_4_04","order":4,"path":"rooms/rm1_chunk_breakdown_4_04/rm1_chunk_breakdown_4_04.yy",},
    {"name":"rm1_chunk_breakdown_4_05","order":5,"path":"rooms/rm1_chunk_breakdown_4_05/rm1_chunk_breakdown_4_05.yy",},
    {"name":"rm1_chunk_breakdown_4_06","order":6,"path":"rooms/rm1_chunk_breakdown_4_06/rm1_chunk_breakdown_4_06.yy",},
    {"name":"rm1_chunk_breakdown_4_07","order":7,"path":"rooms/rm1_chunk_breakdown_4_07/rm1_chunk_breakdown_4_07.yy",},
    {"name":"rm1_chunk_breakdown_4_08","order":8,"path":"rooms/rm1_chunk_breakdown_4_08/rm1_chunk_breakdown_4_08.yy",},
    {"name":"rm1_chunk_breakdown_4_09","order":9,"path":"rooms/rm1_chunk_breakdown_4_09/rm1_chunk_breakdown_4_09.yy",},
    {"name":"rm1_chunk_breakdown_4_10","order":10,"path":"rooms/rm1_chunk_breakdown_4_10/rm1_chunk_breakdown_4_10.yy",},
    {"name":"rm1_chunk_breakdown_4_11","order":11,"path":"rooms/rm1_chunk_breakdown_4_11/rm1_chunk_breakdown_4_11.yy",},
    {"name":"rm1_chunk_chorus_1_01","order":1,"path":"rooms/rm1_chunk_chorus_1_01/rm1_chunk_chorus_1_01.yy",},
    {"name":"rm1_chunk_chorus_1_02","order":2,"path":"rooms/rm1_chunk_chorus_1_02/rm1_chunk_chorus_1_02.yy",},
    {"name":"rm1_chunk_chorus_1_03","order":3,"path":"rooms/rm1_chunk_chorus_1_03/rm1_chunk_chorus_1_03.yy",},
    {"name":"rm1_chunk_chorus_1_04","order":4,"path":"rooms/rm1_chunk_chorus_1_04/rm1_chunk_chorus_1_04.yy",},
    {"name":"rm1_chunk_chorus_1_05","order":5,"path":"rooms/rm1_chunk_chorus_1_05/rm1_chunk_chorus_1_05.yy",},
    {"name":"rm1_chunk_chorus_1_06","order":6,"path":"rooms/rm1_chunk_chorus_1_06/rm1_chunk_chorus_1_06.yy",},
    {"name":"rm1_chunk_chorus_1_07","order":7,"path":"rooms/rm1_chunk_chorus_1_07/rm1_chunk_chorus_1_07.yy",},
    {"name":"rm1_chunk_chorus_1_08","order":8,"path":"rooms/rm1_chunk_chorus_1_08/rm1_chunk_chorus_1_08.yy",},
    {"name":"rm1_chunk_chorus_1_09","order":9,"path":"rooms/rm1_chunk_chorus_1_09/rm1_chunk_chorus_1_09.yy",},
    {"name":"rm1_chunk_chorus_1_10","order":10,"path":"rooms/rm1_chunk_chorus_1_10/rm1_chunk_chorus_1_10.yy",},
    {"name":"rm1_chunk_chorus_1_11","order":11,"path":"rooms/rm1_chunk_chorus_1_11/rm1_chunk_chorus_1_11.yy",},
    {"name":"rm1_chunk_chorus_1_12","order":12,"path":"rooms/rm1_chunk_chorus_1_12/rm1_chunk_chorus_1_12.yy",},
    {"name":"rm1_chunk_chorus_1_13","order":13,"path":"rooms/rm1_chunk_chorus_1_13/rm1_chunk_chorus_1_13.yy",},
    {"name":"rm1_chunk_chorus_1_14","order":14,"path":"rooms/rm1_chunk_chorus_1_14/rm1_chunk_chorus_1_14.yy",},
    {"name":"rm1_chunk_chorus_1_15","order":15,"path":"rooms/rm1_chunk_chorus_1_15/rm1_chunk_chorus_1_15.yy",},
    {"name":"rm1_chunk_chorus_1_16","order":16,"path":"rooms/rm1_chunk_chorus_1_16/rm1_chunk_chorus_1_16.yy",},
    {"name":"rm1_chunk_chorus_1_17","order":17,"path":"rooms/rm1_chunk_chorus_1_17/rm1_chunk_chorus_1_17.yy",},
    {"name":"rm1_chunk_chorus_2_01","order":1,"path":"rooms/rm1_chunk_chorus_2_01/rm1_chunk_chorus_2_01.yy",},
    {"name":"rm1_chunk_chorus_2_02","order":2,"path":"rooms/rm1_chunk_chorus_2_02/rm1_chunk_chorus_2_02.yy",},
    {"name":"rm1_chunk_chorus_2_03","order":3,"path":"rooms/rm1_chunk_chorus_2_03/rm1_chunk_chorus_2_03.yy",},
    {"name":"rm1_chunk_chorus_2_04","order":4,"path":"rooms/rm1_chunk_chorus_2_04/rm1_chunk_chorus_2_04.yy",},
    {"name":"rm1_chunk_chorus_2_05","order":5,"path":"rooms/rm1_chunk_chorus_2_05/rm1_chunk_chorus_2_05.yy",},
    {"name":"rm1_chunk_chorus_2_06","order":6,"path":"rooms/rm1_chunk_chorus_2_06/rm1_chunk_chorus_2_06.yy",},
    {"name":"rm1_chunk_chorus_2_07","order":7,"path":"rooms/rm1_chunk_chorus_2_07/rm1_chunk_chorus_2_07.yy",},
    {"name":"rm1_chunk_chorus_2_08","order":8,"path":"rooms/rm1_chunk_chorus_2_08/rm1_chunk_chorus_2_08.yy",},
    {"name":"rm1_chunk_chorus_2_09","order":9,"path":"rooms/rm1_chunk_chorus_2_09/rm1_chunk_chorus_2_09.yy",},
    {"name":"rm1_chunk_chorus_2_10","order":10,"path":"rooms/rm1_chunk_chorus_2_10/rm1_chunk_chorus_2_10.yy",},
    {"name":"rm1_chunk_chorus_2_11","order":11,"path":"rooms/rm1_chunk_chorus_2_11/rm1_chunk_chorus_2_11.yy",},
    {"name":"rm1_chunk_chorus_2_12","order":12,"path":"rooms/rm1_chunk_chorus_2_12/rm1_chunk_chorus_2_12.yy",},
    {"name":"rm1_chunk_chorus_2_13","order":13,"path":"rooms/rm1_chunk_chorus_2_13/rm1_chunk_chorus_2_13.yy",},
    {"name":"rm1_chunk_chorus_2_14","order":14,"path":"rooms/rm1_chunk_chorus_2_14/rm1_chunk_chorus_2_14.yy",},
    {"name":"rm1_chunk_chorus_2_15","order":15,"path":"rooms/rm1_chunk_chorus_2_15/rm1_chunk_chorus_2_15.yy",},
    {"name":"rm1_chunk_chorus_2_16","order":16,"path":"rooms/rm1_chunk_chorus_2_16/rm1_chunk_chorus_2_16.yy",},
    {"name":"rm1_chunk_interlude_1_01","order":1,"path":"rooms/rm1_chunk_interlude_1_01/rm1_chunk_interlude_1_01.yy",},
    {"name":"rm1_chunk_interlude_1_02","order":2,"path":"rooms/rm1_chunk_interlude_1_02/rm1_chunk_interlude_1_02.yy",},
    {"name":"rm1_chunk_interlude_1_03","order":3,"path":"rooms/rm1_chunk_interlude_1_03/rm1_chunk_interlude_1_03.yy",},
    {"name":"rm1_chunk_interlude_1_04","order":4,"path":"rooms/rm1_chunk_interlude_1_04/rm1_chunk_interlude_1_04.yy",},
    {"name":"rm1_chunk_interlude_1_05","order":5,"path":"rooms/rm1_chunk_interlude_1_05/rm1_chunk_interlude_1_05.yy",},
    {"name":"rm1_chunk_interlude_1_06","order":6,"path":"rooms/rm1_chunk_interlude_1_06/rm1_chunk_interlude_1_06.yy",},
    {"name":"rm1_chunk_intro_01","order":1,"path":"rooms/rm1_chunk_intro_01/rm1_chunk_intro_01.yy",},
    {"name":"rm1_chunk_intro_02","order":2,"path":"rooms/rm1_chunk_intro_02/rm1_chunk_intro_02.yy",},
    {"name":"rm1_chunk_intro_03","order":3,"path":"rooms/rm1_chunk_intro_03/rm1_chunk_intro_03.yy",},
    {"name":"rm1_chunk_intro_04","order":4,"path":"rooms/rm1_chunk_intro_04/rm1_chunk_intro_04.yy",},
    {"name":"rm1_chunk_main_1_01","order":1,"path":"rooms/rm1_chunk_main_1_01/rm1_chunk_main_1_01.yy",},
    {"name":"rm1_chunk_main_1_02","order":2,"path":"rooms/rm1_chunk_main_1_02/rm1_chunk_main_1_02.yy",},
    {"name":"rm1_chunk_main_1_03","order":3,"path":"rooms/rm1_chunk_main_1_03/rm1_chunk_main_1_03.yy",},
    {"name":"rm1_chunk_main_1_04","order":4,"path":"rooms/rm1_chunk_main_1_04/rm1_chunk_main_1_04.yy",},
    {"name":"rm1_chunk_main_2_01","order":1,"path":"rooms/rm1_chunk_main_2_01/rm1_chunk_main_2_01.yy",},
    {"name":"rm1_chunk_main_2_02","order":2,"path":"rooms/rm1_chunk_main_2_02/rm1_chunk_main_2_02.yy",},
    {"name":"rm1_chunk_main_2_03","order":3,"path":"rooms/rm1_chunk_main_2_03/rm1_chunk_main_2_03.yy",},
    {"name":"rm1_chunk_main_2_04","order":4,"path":"rooms/rm1_chunk_main_2_04/rm1_chunk_main_2_04.yy",},
    {"name":"rm1_chunk_main_2_05","order":5,"path":"rooms/rm1_chunk_main_2_05/rm1_chunk_main_2_05.yy",},
    {"name":"rm1_chunk_main_2_06","order":6,"path":"rooms/rm1_chunk_main_2_06/rm1_chunk_main_2_06.yy",},
    {"name":"rm1_chunk_outro_01","order":1,"path":"rooms/rm1_chunk_outro_01/rm1_chunk_outro_01.yy",},
    {"name":"rm1_chunk_outro_02","order":2,"path":"rooms/rm1_chunk_outro_02/rm1_chunk_outro_02.yy",},
    {"name":"rm1_chunk_outro_03","order":3,"path":"rooms/rm1_chunk_outro_03/rm1_chunk_outro_03.yy",},
    {"name":"rm1_chunk_outro_04","order":4,"path":"rooms/rm1_chunk_outro_04/rm1_chunk_outro_04.yy",},
    {"name":"rm1_chunk_outro_05","order":5,"path":"rooms/rm1_chunk_outro_05/rm1_chunk_outro_05.yy",},
    {"name":"rm1_chunk_outro_06","order":6,"path":"rooms/rm1_chunk_outro_06/rm1_chunk_outro_06.yy",},
    {"name":"rm1_chunk_outro_07","order":7,"path":"rooms/rm1_chunk_outro_07/rm1_chunk_outro_07.yy",},
    {"name":"rm1_chunk_prechorus_1_01","order":1,"path":"rooms/rm1_chunk_prechorus_1_01/rm1_chunk_prechorus_1_01.yy",},
    {"name":"rm1_chunk_prechorus_1_02","order":2,"path":"rooms/rm1_chunk_prechorus_1_02/rm1_chunk_prechorus_1_02.yy",},
    {"name":"rm1_chunk_prechorus_1_03","order":3,"path":"rooms/rm1_chunk_prechorus_1_03/rm1_chunk_prechorus_1_03.yy",},
    {"name":"rm1_chunk_prechorus_1_04","order":4,"path":"rooms/rm1_chunk_prechorus_1_04/rm1_chunk_prechorus_1_04.yy",},
    {"name":"rm1_chunk_prechorus_1_05","order":5,"path":"rooms/rm1_chunk_prechorus_1_05/rm1_chunk_prechorus_1_05.yy",},
    {"name":"rm1_chunk_prechorus_1_06","order":6,"path":"rooms/rm1_chunk_prechorus_1_06/rm1_chunk_prechorus_1_06.yy",},
    {"name":"rm1_chunk_verse_1_01","order":1,"path":"rooms/rm1_chunk_verse_1_01/rm1_chunk_verse_1_01.yy",},
    {"name":"rm1_chunk_verse_1_02","order":2,"path":"rooms/rm1_chunk_verse_1_02/rm1_chunk_verse_1_02.yy",},
    {"name":"rm1_chunk_verse_1_03","order":3,"path":"rooms/rm1_chunk_verse_1_03/rm1_chunk_verse_1_03.yy",},
    {"name":"rm1_chunk_verse_1_04","order":4,"path":"rooms/rm1_chunk_verse_1_04/rm1_chunk_verse_1_04.yy",},
    {"name":"rm1_chunk_verse_1_05","order":5,"path":"rooms/rm1_chunk_verse_1_05/rm1_chunk_verse_1_05.yy",},
    {"name":"rm1_chunk_verse_1_06","order":6,"path":"rooms/rm1_chunk_verse_1_06/rm1_chunk_verse_1_06.yy",},
    {"name":"rm1_chunk_verse_1_07","order":7,"path":"rooms/rm1_chunk_verse_1_07/rm1_chunk_verse_1_07.yy",},
    {"name":"rm1_chunk_verse_2_01","order":1,"path":"rooms/rm1_chunk_verse_2_01/rm1_chunk_verse_2_01.yy",},
    {"name":"rm1_chunk_verse_2_02","order":2,"path":"rooms/rm1_chunk_verse_2_02/rm1_chunk_verse_2_02.yy",},
    {"name":"rm1_chunk_verse_2_03","order":3,"path":"rooms/rm1_chunk_verse_2_03/rm1_chunk_verse_2_03.yy",},
    {"name":"rm1_chunk_verse_2_04","order":4,"path":"rooms/rm1_chunk_verse_2_04/rm1_chunk_verse_2_04.yy",},
    {"name":"rm1_chunk_verse_2_05","order":5,"path":"rooms/rm1_chunk_verse_2_05/rm1_chunk_verse_2_05.yy",},
    {"name":"rm1_chunk_verse_2_06","order":6,"path":"rooms/rm1_chunk_verse_2_06/rm1_chunk_verse_2_06.yy",},
    {"name":"rm1_chunk_verse_2_07","order":7,"path":"rooms/rm1_chunk_verse_2_07/rm1_chunk_verse_2_07.yy",},
    {"name":"scr_anim_subimg","order":6,"path":"scripts/scr_anim_subimg/scr_anim_subimg.yy",},
    {"name":"scr_apply_difficulty_change","order":5,"path":"scripts/scr_apply_difficulty_change/scr_apply_difficulty_change.yy",},
    {"name":"scr_apply_difficulty","order":1,"path":"scripts/scr_apply_difficulty/scr_apply_difficulty.yy",},
    {"name":"scr_apply_viewport_fit","order":15,"path":"scripts/scr_apply_viewport_fit/scr_apply_viewport_fit.yy",},
    {"name":"scr_attack_apply_damage","order":4,"path":"scripts/scr_attack_apply_damage/scr_attack_apply_damage.yy",},
    {"name":"scr_attack_notes_in_window","order":6,"path":"scripts/scr_attack_notes_in_window/scr_attack_notes_in_window.yy",},
    {"name":"scr_attack_timeline_build","order":5,"path":"scripts/scr_attack_timeline_build/scr_attack_timeline_build.yy",},
    {"name":"scr_autohit_reset","order":3,"path":"scripts/scr_autohit_reset/scr_autohit_reset.yy",},
    {"name":"scr_begin_level_play","order":13,"path":"scripts/scr_begin_level_play/scr_begin_level_play.yy",},
    {"name":"scr_bg_debug_reverse_init","order":1,"path":"scripts/scr_bg_debug_reverse_init/scr_bg_debug_reverse_init.yy",},
    {"name":"scr_bg_manager_apply_profile","order":2,"path":"scripts/scr_bg_manager_apply_profile/scr_bg_manager_apply_profile.yy",},
    {"name":"scr_bg_map_build","order":3,"path":"scripts/scr_bg_map_build/scr_bg_map_build.yy",},
    {"name":"scr_bg_near_sprite_for_room","order":4,"path":"scripts/scr_bg_near_sprite_for_room/scr_bg_near_sprite_for_room.yy",},
    {"name":"scr_bg_paint_slot","order":5,"path":"scripts/scr_bg_paint_slot/scr_bg_paint_slot.yy",},
    {"name":"scr_bg_prewarm_textures","order":6,"path":"scripts/scr_bg_prewarm_textures/scr_bg_prewarm_textures.yy",},
    {"name":"scr_bg_repaint_all_slots","order":7,"path":"scripts/scr_bg_repaint_all_slots/scr_bg_repaint_all_slots.yy",},
    {"name":"scr_bg_seq_pick","order":8,"path":"scripts/scr_bg_seq_pick/scr_bg_seq_pick.yy",},
    {"name":"scr_bg_sprite_for_chunk_diff","order":9,"path":"scripts/scr_bg_sprite_for_chunk_diff/scr_bg_sprite_for_chunk_diff.yy",},
    {"name":"scr_bg_sprite_for_section","order":10,"path":"scripts/scr_bg_sprite_for_section/scr_bg_sprite_for_section.yy",},
    {"name":"scr_boss_timeline_update","order":13,"path":"scripts/scr_boss_timeline_update/scr_boss_timeline_update.yy",},
    {"name":"scr_calibrate_hitline_time_zero","order":7,"path":"scripts/scr_calibrate_hitline_time_zero/scr_calibrate_hitline_time_zero.yy",},
    {"name":"scr_chart_clear","order":15,"path":"scripts/scr_chart_clear/scr_chart_clear.yy",},
    {"name":"scr_chart_hot_reload_step","order":13,"path":"scripts/scr_chart_hot_reload_step/scr_chart_hot_reload_step.yy",},
    {"name":"scr_chart_save_and_reload","order":14,"path":"scripts/scr_chart_save_and_reload/scr_chart_save_and_reload.yy",},
    {"name":"scr_chart_save","order":1,"path":"scripts/scr_chart_save/scr_chart_save.yy",},
    {"name":"scr_chart_sort","order":2,"path":"scripts/scr_chart_sort/scr_chart_sort.yy",},
    {"name":"scr_chart_time","order":3,"path":"scripts/scr_chart_time/scr_chart_time.yy",},
    {"name":"scr_chunk_build_section_sequences","order":6,"path":"scripts/scr_chunk_build_section_sequences/scr_chunk_build_section_sequences.yy",},
    {"name":"scr_chunk_clear_slot","order":3,"path":"scripts/scr_chunk_clear_slot/scr_chunk_clear_slot.yy",},
    {"name":"scr_chunk_export_current_room_to_json","order":8,"path":"scripts/scr_chunk_export_current_room_to_json/scr_chunk_export_current_room_to_json.yy",},
    {"name":"scr_chunk_fname_for_difficulty","order":3,"path":"scripts/scr_chunk_fname_for_difficulty/scr_chunk_fname_for_difficulty.yy",},
    {"name":"scr_chunk_load_queue_request","order":10,"path":"scripts/scr_chunk_load_queue_request/scr_chunk_load_queue_request.yy",},
    {"name":"scr_chunk_load_queue_step","order":11,"path":"scripts/scr_chunk_load_queue_step/scr_chunk_load_queue_step.yy",},
    {"name":"scr_chunk_load","order":2,"path":"scripts/scr_chunk_load/scr_chunk_load.yy",},
    {"name":"scr_chunk_make_fname","order":15,"path":"scripts/scr_chunk_make_fname/scr_chunk_make_fname.yy",},
    {"name":"scr_chunk_maps_init","order":1,"path":"scripts/scr_chunk_maps_init/scr_chunk_maps_init.yy",},
    {"name":"scr_chunk_stamp_queue_step","order":12,"path":"scripts/scr_chunk_stamp_queue_step/scr_chunk_stamp_queue_step.yy",},
    {"name":"scr_chunk_stamp_slot_step","order":9,"path":"scripts/scr_chunk_stamp_slot_step/scr_chunk_stamp_slot_step.yy",},
    {"name":"scr_chunk_stamp_slot","order":4,"path":"scripts/scr_chunk_stamp_slot/scr_chunk_stamp_slot.yy",},
    {"name":"scr_chunk_stamp_to_maps","order":5,"path":"scripts/scr_chunk_stamp_to_maps/scr_chunk_stamp_to_maps.yy",},
    {"name":"scr_chunks_dir","order":13,"path":"scripts/scr_chunks_dir/scr_chunks_dir.yy",},
    {"name":"scr_difficulty_update","order":2,"path":"scripts/scr_difficulty_update/scr_difficulty_update.yy",},
    {"name":"scr_draw_gameplay_gui","order":1,"path":"scripts/scr_draw_gameplay_gui/scr_draw_gameplay_gui.yy",},
    {"name":"scr_draw_note_sprite_safe","order":12,"path":"scripts/scr_draw_note_sprite_safe/scr_draw_note_sprite_safe.yy",},
    {"name":"scr_editor_enter_reset","order":17,"path":"scripts/scr_editor_enter_reset/scr_editor_enter_reset.yy",},
    {"name":"scr_editor_find_hold_end_at","order":1,"path":"scripts/scr_editor_find_hold_end_at/scr_editor_find_hold_end_at.yy",},
    {"name":"scr_editor_find_note_at","order":2,"path":"scripts/scr_editor_find_note_at/scr_editor_find_note_at.yy",},
    {"name":"scr_editor_lane_from_gui_y","order":3,"path":"scripts/scr_editor_lane_from_gui_y/scr_editor_lane_from_gui_y.yy",},
    {"name":"scr_editor_lane_from_mouse","order":18,"path":"scripts/scr_editor_lane_from_mouse/scr_editor_lane_from_mouse.yy",},
    {"name":"scr_editor_marker_pick","order":6,"path":"scripts/scr_editor_marker_pick/scr_editor_marker_pick.yy",},
    {"name":"scr_editor_note_gui_pos","order":4,"path":"scripts/scr_editor_note_gui_pos/scr_editor_note_gui_pos.yy",},
    {"name":"scr_editor_phrase_pick","order":5,"path":"scripts/scr_editor_phrase_pick/scr_editor_phrase_pick.yy",},
    {"name":"scr_editor_selection_add","order":6,"path":"scripts/scr_editor_selection_add/scr_editor_selection_add.yy",},
    {"name":"scr_editor_selection_clear","order":7,"path":"scripts/scr_editor_selection_clear/scr_editor_selection_clear.yy",},
    {"name":"scr_editor_selection_has","order":8,"path":"scripts/scr_editor_selection_has/scr_editor_selection_has.yy",},
    {"name":"scr_editor_selection_remove","order":9,"path":"scripts/scr_editor_selection_remove/scr_editor_selection_remove.yy",},
    {"name":"scr_editor_snap_time","order":10,"path":"scripts/scr_editor_snap_time/scr_editor_snap_time.yy",},
    {"name":"scr_editor_update","order":11,"path":"scripts/scr_editor_update/scr_editor_update.yy",},
    {"name":"scr_enemy_gui_pos","order":9,"path":"scripts/scr_enemy_gui_pos/scr_enemy_gui_pos.yy",},
    {"name":"scr_enemy_pick_sprite","order":8,"path":"scripts/scr_enemy_pick_sprite/scr_enemy_pick_sprite.yy",},
    {"name":"scr_enemy_spawns_from_markers","order":7,"path":"scripts/scr_enemy_spawns_from_markers/scr_enemy_spawns_from_markers.yy",},
    {"name":"scr_enemy_sprite_from_kind","order":12,"path":"scripts/scr_enemy_sprite_from_kind/scr_enemy_sprite_from_kind.yy",},
    {"name":"scr_enemy_y_pattern","order":11,"path":"scripts/scr_enemy_y_pattern/scr_enemy_y_pattern.yy",},
    {"name":"scr_find_nearest_enemy_gui","order":10,"path":"scripts/scr_find_nearest_enemy_gui/scr_find_nearest_enemy_gui.yy",},
    {"name":"scr_fx_level01_hard_begin","order":1,"path":"scripts/scr_fx_level01_hard_begin/scr_fx_level01_hard_begin.yy",},
    {"name":"scr_fx_level01_hard_end","order":2,"path":"scripts/scr_fx_level01_hard_end/scr_fx_level01_hard_end.yy",},
    {"name":"scr_globals_init","order":11,"path":"scripts/scr_globals_init/scr_globals_init.yy",},
    {"name":"scr_hitline_time_world","order":4,"path":"scripts/scr_hitline_time_world/scr_hitline_time_world.yy",},
    {"name":"scr_input_init","order":2,"path":"scripts/scr_input_init/scr_input_init.yy",},
    {"name":"scr_input_update","order":3,"path":"scripts/scr_input_update/scr_input_update.yy",},
    {"name":"scr_level_key_from_room","order":20,"path":"scripts/scr_level_key_from_room/scr_level_key_from_room.yy",},
    {"name":"scr_level_master_sections_init","order":21,"path":"scripts/scr_level_master_sections_init/scr_level_master_sections_init.yy",},
    {"name":"scr_level3_master_sections_init","order":9,"path":"scripts/scr_level3_master_sections_init/scr_level3_master_sections_init.yy",},
    {"name":"scr_load_text_file","order":4,"path":"scripts/scr_load_text_file/scr_load_text_file.yy",},
    {"name":"scr_load_text_prefer_sandbox","order":7,"path":"scripts/scr_load_text_prefer_sandbox/scr_load_text_prefer_sandbox.yy",},
    {"name":"scr_markers_load","order":5,"path":"scripts/scr_markers_load/scr_markers_load.yy",},
    {"name":"scr_markers_save","order":4,"path":"scripts/scr_markers_save/scr_markers_save.yy",},
    {"name":"scr_markers_sort","order":3,"path":"scripts/scr_markers_sort/scr_markers_sort.yy",},
    {"name":"scr_markers_wipe_file","order":9,"path":"scripts/scr_markers_wipe_file/scr_markers_wipe_file.yy",},
    {"name":"scr_master_sections_build_chunk_ranges","order":23,"path":"scripts/scr_master_sections_build_chunk_ranges/scr_master_sections_build_chunk_ranges.yy",},
    {"name":"scr_move_and_collide","order":2,"path":"scripts/scr_move_and_collide/scr_move_and_collide.yy",},
    {"name":"scr_music_stop","order":1,"path":"scripts/scr_music_stop/scr_music_stop.yy",},
    {"name":"scr_note_screen_x","order":5,"path":"scripts/scr_note_screen_x/scr_note_screen_x.yy",},
    {"name":"scr_note_sprite_index","order":6,"path":"scripts/scr_note_sprite_index/scr_note_sprite_index.yy",},
    {"name":"scr_note_trigger_inputs_update","order":16,"path":"scripts/scr_note_trigger_inputs_update/scr_note_trigger_inputs_update.yy",},
    {"name":"scr_perf_grade","order":3,"path":"scripts/scr_perf_grade/scr_perf_grade.yy",},
    {"name":"scr_perf_init","order":2,"path":"scripts/scr_perf_init/scr_perf_init.yy",},
    {"name":"scr_phrase_button_pressed","order":1,"path":"scripts/scr_phrase_button_pressed/scr_phrase_button_pressed.yy",},
    {"name":"scr_phrases_draw_gui","order":2,"path":"scripts/scr_phrases_draw_gui/scr_phrases_draw_gui.yy",},
    {"name":"scr_phrases_load","order":3,"path":"scripts/scr_phrases_load/scr_phrases_load.yy",},
    {"name":"scr_phrases_save","order":4,"path":"scripts/scr_phrases_save/scr_phrases_save.yy",},
    {"name":"scr_phrases_sort","order":5,"path":"scripts/scr_phrases_sort/scr_phrases_sort.yy",},
    {"name":"scr_pickup_spawns_from_markers","order":1,"path":"scripts/scr_pickup_spawns_from_markers/scr_pickup_spawns_from_markers.yy",},
    {"name":"scr_play_from_editor_cursor","order":16,"path":"scripts/scr_play_from_editor_cursor/scr_play_from_editor_cursor.yy",},
    {"name":"scr_player_free_move_update","order":19,"path":"scripts/scr_player_free_move_update/scr_player_free_move_update.yy",},
    {"name":"scr_player_is_gameplay_room","order":18,"path":"scripts/scr_player_is_gameplay_room/scr_player_is_gameplay_room.yy",},
    {"name":"scr_player_ultimate_guitar","order":4,"path":"scripts/scr_player_ultimate_guitar/scr_player_ultimate_guitar.yy",},
    {"name":"scr_player_unstick_y","order":1,"path":"scripts/scr_player_unstick_y/scr_player_unstick_y.yy",},
    {"name":"scr_reset_play_session","order":14,"path":"scripts/scr_reset_play_session/scr_reset_play_session.yy",},
    {"name":"scr_restart_level","order":17,"path":"scripts/scr_restart_level/scr_restart_level.yy",},
    {"name":"scr_return_to_title","order":12,"path":"scripts/scr_return_to_title/scr_return_to_title.yy",},
    {"name":"scr_sec_name_at_time","order":22,"path":"scripts/scr_sec_name_at_time/scr_sec_name_at_time.yy",},
    {"name":"scr_sec_to_stem","order":5,"path":"scripts/scr_sec_to_stem/scr_sec_to_stem.yy",},
    {"name":"scr_set_difficulty_song","order":6,"path":"scripts/scr_set_difficulty_song/scr_set_difficulty_song.yy",},
    {"name":"scr_set_difficulty_visuals","order":4,"path":"scripts/scr_set_difficulty_visuals/scr_set_difficulty_visuals.yy",},
    {"name":"scr_set_playhead_time","order":8,"path":"scripts/scr_set_playhead_time/scr_set_playhead_time.yy",},
    {"name":"scr_snap_time_to_tick","order":9,"path":"scripts/scr_snap_time_to_tick/scr_snap_time_to_tick.yy",},
    {"name":"scr_solid_at","order":6,"path":"scripts/scr_solid_at/scr_solid_at.yy",},
    {"name":"scr_song_play_from","order":2,"path":"scripts/scr_song_play_from/scr_song_play_from.yy",},
    {"name":"scr_song_time","order":3,"path":"scripts/scr_song_time/scr_song_time.yy",},
    {"name":"scr_start_boss_level","order":1,"path":"scripts/scr_start_boss_level/scr_start_boss_level.yy",},
    {"name":"scr_story_choice_begin","order":8,"path":"scripts/scr_story_choice_begin/scr_story_choice_begin.yy",},
    {"name":"scr_story_events_from_markers","order":7,"path":"scripts/scr_story_events_from_markers/scr_story_events_from_markers.yy",},
    {"name":"scr_story_pause_resume","order":2,"path":"scripts/scr_story_pause_resume/scr_story_pause_resume.yy",},
    {"name":"scr_story_pause_update","order":1,"path":"scripts/scr_story_pause_update/scr_story_pause_update.yy",},
    {"name":"scr_story_seek_time","order":10,"path":"scripts/scr_story_seek_time/scr_story_seek_time.yy",},
    {"name":"scr_tick_to_time","order":4,"path":"scripts/scr_tick_to_time/scr_tick_to_time.yy",},
    {"name":"scr_tilemaps_init","order":7,"path":"scripts/scr_tilemaps_init/scr_tilemaps_init.yy",},
    {"name":"scr_time_to_tick","order":8,"path":"scripts/scr_time_to_tick/scr_time_to_tick.yy",},
    {"name":"scr_timeline_pps","order":9,"path":"scripts/scr_timeline_pps/scr_timeline_pps.yy",},
    {"name":"scr_try_hit","order":10,"path":"scripts/scr_try_hit/scr_try_hit.yy",},
    {"name":"scr_try_trigger","order":11,"path":"scripts/scr_try_trigger/scr_try_trigger.yy",},
    {"name":"snd_boss_music_level1","order":7,"path":"sounds/snd_boss_music_level1/snd_boss_music_level1.yy",},
    {"name":"snd_boss_music_level3","order":4,"path":"sounds/snd_boss_music_level3/snd_boss_music_level3.yy",},
    {"name":"snd_metronome","order":6,"path":"sounds/snd_metronome/snd_metronome.yy",},
    {"name":"snd_pause","order":1,"path":"sounds/snd_pause/snd_pause.yy",},
    {"name":"snd_song_1_easy","order":4,"path":"sounds/snd_song_1_easy/snd_song_1_easy.yy",},
    {"name":"snd_song_1_hard","order":6,"path":"sounds/snd_song_1_hard/snd_song_1_hard.yy",},
    {"name":"snd_song_1_normal","order":5,"path":"sounds/snd_song_1_normal/snd_song_1_normal.yy",},
    {"name":"snd_song_3_easy","order":6,"path":"sounds/snd_song_3_easy/snd_song_3_easy.yy",},
    {"name":"snd_song_3_hard","order":7,"path":"sounds/snd_song_3_hard/snd_song_3_hard.yy",},
    {"name":"snd_song_3_normal","order":8,"path":"sounds/snd_song_3_normal/snd_song_3_normal.yy",},
    {"name":"snd_title_track","order":5,"path":"sounds/snd_title_track/snd_title_track.yy",},
    {"name":"snd_upgrade","order":6,"path":"sounds/snd_upgrade/snd_upgrade.yy",},
    {"name":"bricks_bnw","order":4,"path":"sprites/bricks_bnw/bricks_bnw.yy",},
    {"name":"menu_arcade","order":12,"path":"sprites/menu_arcade/menu_arcade.yy",},
    {"name":"menu_back_esc","order":20,"path":"sprites/menu_back_esc/menu_back_esc.yy",},
    {"name":"menu_background","order":3,"path":"sprites/menu_background/menu_background.yy",},
    {"name":"menu_drummer","order":1,"path":"sprites/menu_drummer/menu_drummer.yy",},
    {"name":"menu_easy","order":14,"path":"sprites/menu_easy/menu_easy.yy",},
    {"name":"menu_exit_game","order":3,"path":"sprites/menu_exit_game/menu_exit_game.yy",},
    {"name":"menu_exit","order":2,"path":"sprites/menu_exit/menu_exit.yy",},
    {"name":"menu_guitarist","order":4,"path":"sprites/menu_guitarist/menu_guitarist.yy",},
    {"name":"menu_hard","order":16,"path":"sprites/menu_hard/menu_hard.yy",},
    {"name":"menu_Level_1","order":24,"path":"sprites/menu_Level_1/menu_Level_1.yy",},
    {"name":"menu_Level_3","order":21,"path":"sprites/menu_Level_3/menu_Level_3.yy",},
    {"name":"menu_LFG","order":19,"path":"sprites/menu_LFG/menu_LFG.yy",},
    {"name":"menu_locked","order":23,"path":"sprites/menu_locked/menu_locked.yy",},
    {"name":"menu_main","order":5,"path":"sprites/menu_main/menu_main.yy",},
    {"name":"menu_normal","order":15,"path":"sprites/menu_normal/menu_normal.yy",},
    {"name":"menu_options","order":6,"path":"sprites/menu_options/menu_options.yy",},
    {"name":"menu_punky","order":22,"path":"sprites/menu_punky/menu_punky.yy",},
    {"name":"menu_restart","order":17,"path":"sprites/menu_restart/menu_restart.yy",},
    {"name":"menu_resume","order":7,"path":"sprites/menu_resume/menu_resume.yy",},
    {"name":"menu_start","order":8,"path":"sprites/menu_start/menu_start.yy",},
    {"name":"menu_story","order":9,"path":"sprites/menu_story/menu_story.yy",},
    {"name":"menu_title","order":10,"path":"sprites/menu_title/menu_title.yy",},
    {"name":"menu_ukes","order":25,"path":"sprites/menu_ukes/menu_ukes.yy",},
    {"name":"menu_upgrade","order":18,"path":"sprites/menu_upgrade/menu_upgrade.yy",},
    {"name":"menu_vocalist","order":11,"path":"sprites/menu_vocalist/menu_vocalist.yy",},
    {"name":"spr_bassist_duck","order":5,"path":"sprites/spr_bassist_duck/spr_bassist_duck.yy",},
    {"name":"spr_bassist_idle","order":3,"path":"sprites/spr_bassist_idle/spr_bassist_idle.yy",},
    {"name":"spr_bassist_jump","order":4,"path":"sprites/spr_bassist_jump/spr_bassist_jump.yy",},
    {"name":"spr_bassist_run","order":2,"path":"sprites/spr_bassist_run/spr_bassist_run.yy",},
    {"name":"spr_bassist","order":1,"path":"sprites/spr_bassist/spr_bassist.yy",},
    {"name":"spr_bg_break","order":7,"path":"sprites/spr_bg_break/spr_bg_break.yy",},
    {"name":"spr_bg_breakdown_2","order":8,"path":"sprites/spr_bg_breakdown_2/spr_bg_breakdown_2.yy",},
    {"name":"spr_bg_bridge","order":5,"path":"sprites/spr_bg_bridge/spr_bg_bridge.yy",},
    {"name":"spr_bg_build","order":2,"path":"sprites/spr_bg_build/spr_bg_build.yy",},
    {"name":"spr_bg_chorus_return","order":9,"path":"sprites/spr_bg_chorus_return/spr_bg_chorus_return.yy",},
    {"name":"spr_bg_chorus","order":10,"path":"sprites/spr_bg_chorus/spr_bg_chorus.yy",},
    {"name":"spr_bg_easy_01","order":1,"path":"sprites/spr_bg_easy_01/spr_bg_easy_01.yy",},
    {"name":"spr_bg_easy_02","order":2,"path":"sprites/spr_bg_easy_02/spr_bg_easy_02.yy",},
    {"name":"spr_bg_easy_03","order":3,"path":"sprites/spr_bg_easy_03/spr_bg_easy_03.yy",},
    {"name":"spr_bg_easy_04","order":4,"path":"sprites/spr_bg_easy_04/spr_bg_easy_04.yy",},
    {"name":"spr_bg_easy_05","order":5,"path":"sprites/spr_bg_easy_05/spr_bg_easy_05.yy",},
    {"name":"spr_bg_easy_06","order":6,"path":"sprites/spr_bg_easy_06/spr_bg_easy_06.yy",},
    {"name":"spr_bg_easy_07","order":7,"path":"sprites/spr_bg_easy_07/spr_bg_easy_07.yy",},
    {"name":"spr_bg_easy_08","order":8,"path":"sprites/spr_bg_easy_08/spr_bg_easy_08.yy",},
    {"name":"spr_bg_easy_09","order":9,"path":"sprites/spr_bg_easy_09/spr_bg_easy_09.yy",},
    {"name":"spr_bg_easy_10","order":10,"path":"sprites/spr_bg_easy_10/spr_bg_easy_10.yy",},
    {"name":"spr_bg_easy_11","order":11,"path":"sprites/spr_bg_easy_11/spr_bg_easy_11.yy",},
    {"name":"spr_bg_easy_12","order":12,"path":"sprites/spr_bg_easy_12/spr_bg_easy_12.yy",},
    {"name":"spr_bg_easy_13","order":13,"path":"sprites/spr_bg_easy_13/spr_bg_easy_13.yy",},
    {"name":"spr_bg_easy_14","order":14,"path":"sprites/spr_bg_easy_14/spr_bg_easy_14.yy",},
    {"name":"spr_bg_easy_15","order":15,"path":"sprites/spr_bg_easy_15/spr_bg_easy_15.yy",},
    {"name":"spr_bg_easy_16","order":16,"path":"sprites/spr_bg_easy_16/spr_bg_easy_16.yy",},
    {"name":"spr_bg_easy_17","order":17,"path":"sprites/spr_bg_easy_17/spr_bg_easy_17.yy",},
    {"name":"spr_bg_easy_18","order":18,"path":"sprites/spr_bg_easy_18/spr_bg_easy_18.yy",},
    {"name":"spr_bg_easy_19","order":19,"path":"sprites/spr_bg_easy_19/spr_bg_easy_19.yy",},
    {"name":"spr_bg_easy_20","order":20,"path":"sprites/spr_bg_easy_20/spr_bg_easy_20.yy",},
    {"name":"spr_bg_easy_21","order":21,"path":"sprites/spr_bg_easy_21/spr_bg_easy_21.yy",},
    {"name":"spr_bg_easy_22","order":22,"path":"sprites/spr_bg_easy_22/spr_bg_easy_22.yy",},
    {"name":"spr_bg_easy_23","order":23,"path":"sprites/spr_bg_easy_23/spr_bg_easy_23.yy",},
    {"name":"spr_bg_easy_24","order":24,"path":"sprites/spr_bg_easy_24/spr_bg_easy_24.yy",},
    {"name":"spr_bg_easy_25","order":25,"path":"sprites/spr_bg_easy_25/spr_bg_easy_25.yy",},
    {"name":"spr_bg_easy_26","order":26,"path":"sprites/spr_bg_easy_26/spr_bg_easy_26.yy",},
    {"name":"spr_bg_easy_27","order":27,"path":"sprites/spr_bg_easy_27/spr_bg_easy_27.yy",},
    {"name":"spr_bg_easy_28","order":28,"path":"sprites/spr_bg_easy_28/spr_bg_easy_28.yy",},
    {"name":"spr_bg_easy_29","order":29,"path":"sprites/spr_bg_easy_29/spr_bg_easy_29.yy",},
    {"name":"spr_bg_easy_30","order":30,"path":"sprites/spr_bg_easy_30/spr_bg_easy_30.yy",},
    {"name":"spr_bg_easy_31","order":31,"path":"sprites/spr_bg_easy_31/spr_bg_easy_31.yy",},
    {"name":"spr_bg_easy_32","order":32,"path":"sprites/spr_bg_easy_32/spr_bg_easy_32.yy",},
    {"name":"spr_bg_easy_33","order":33,"path":"sprites/spr_bg_easy_33/spr_bg_easy_33.yy",},
    {"name":"spr_bg_easy_34","order":34,"path":"sprites/spr_bg_easy_34/spr_bg_easy_34.yy",},
    {"name":"spr_bg_easy_35","order":35,"path":"sprites/spr_bg_easy_35/spr_bg_easy_35.yy",},
    {"name":"spr_bg_easy_36","order":36,"path":"sprites/spr_bg_easy_36/spr_bg_easy_36.yy",},
    {"name":"spr_bg_easy_37","order":37,"path":"sprites/spr_bg_easy_37/spr_bg_easy_37.yy",},
    {"name":"spr_bg_easy_38","order":38,"path":"sprites/spr_bg_easy_38/spr_bg_easy_38.yy",},
    {"name":"spr_bg_easy_39","order":39,"path":"sprites/spr_bg_easy_39/spr_bg_easy_39.yy",},
    {"name":"spr_bg_easy_40","order":40,"path":"sprites/spr_bg_easy_40/spr_bg_easy_40.yy",},
    {"name":"spr_bg_easy_41","order":41,"path":"sprites/spr_bg_easy_41/spr_bg_easy_41.yy",},
    {"name":"spr_bg_easy_42","order":42,"path":"sprites/spr_bg_easy_42/spr_bg_easy_42.yy",},
    {"name":"spr_bg_easy_43","order":43,"path":"sprites/spr_bg_easy_43/spr_bg_easy_43.yy",},
    {"name":"spr_bg_hard_01","order":1,"path":"sprites/spr_bg_hard_01/spr_bg_hard_01.yy",},
    {"name":"spr_bg_hard_02","order":2,"path":"sprites/spr_bg_hard_02/spr_bg_hard_02.yy",},
    {"name":"spr_bg_hard_03","order":3,"path":"sprites/spr_bg_hard_03/spr_bg_hard_03.yy",},
    {"name":"spr_bg_hard_04","order":4,"path":"sprites/spr_bg_hard_04/spr_bg_hard_04.yy",},
    {"name":"spr_bg_hard_05","order":5,"path":"sprites/spr_bg_hard_05/spr_bg_hard_05.yy",},
    {"name":"spr_bg_hard_06","order":6,"path":"sprites/spr_bg_hard_06/spr_bg_hard_06.yy",},
    {"name":"spr_bg_hard_07","order":7,"path":"sprites/spr_bg_hard_07/spr_bg_hard_07.yy",},
    {"name":"spr_bg_hard_08","order":8,"path":"sprites/spr_bg_hard_08/spr_bg_hard_08.yy",},
    {"name":"spr_bg_hard_09","order":9,"path":"sprites/spr_bg_hard_09/spr_bg_hard_09.yy",},
    {"name":"spr_bg_hard_10","order":10,"path":"sprites/spr_bg_hard_10/spr_bg_hard_10.yy",},
    {"name":"spr_bg_hard_11","order":11,"path":"sprites/spr_bg_hard_11/spr_bg_hard_11.yy",},
    {"name":"spr_bg_hard_12","order":12,"path":"sprites/spr_bg_hard_12/spr_bg_hard_12.yy",},
    {"name":"spr_bg_hard_13","order":13,"path":"sprites/spr_bg_hard_13/spr_bg_hard_13.yy",},
    {"name":"spr_bg_hard_14","order":14,"path":"sprites/spr_bg_hard_14/spr_bg_hard_14.yy",},
    {"name":"spr_bg_hard_15","order":15,"path":"sprites/spr_bg_hard_15/spr_bg_hard_15.yy",},
    {"name":"spr_bg_hard_16","order":16,"path":"sprites/spr_bg_hard_16/spr_bg_hard_16.yy",},
    {"name":"spr_bg_hard_17","order":17,"path":"sprites/spr_bg_hard_17/spr_bg_hard_17.yy",},
    {"name":"spr_bg_hard_18","order":18,"path":"sprites/spr_bg_hard_18/spr_bg_hard_18.yy",},
    {"name":"spr_bg_hard_19","order":19,"path":"sprites/spr_bg_hard_19/spr_bg_hard_19.yy",},
    {"name":"spr_bg_hard_20","order":20,"path":"sprites/spr_bg_hard_20/spr_bg_hard_20.yy",},
    {"name":"spr_bg_hard_21","order":21,"path":"sprites/spr_bg_hard_21/spr_bg_hard_21.yy",},
    {"name":"spr_bg_hard_22","order":22,"path":"sprites/spr_bg_hard_22/spr_bg_hard_22.yy",},
    {"name":"spr_bg_hard_23","order":23,"path":"sprites/spr_bg_hard_23/spr_bg_hard_23.yy",},
    {"name":"spr_bg_hard_24","order":24,"path":"sprites/spr_bg_hard_24/spr_bg_hard_24.yy",},
    {"name":"spr_bg_hard_25","order":25,"path":"sprites/spr_bg_hard_25/spr_bg_hard_25.yy",},
    {"name":"spr_bg_hard_26","order":26,"path":"sprites/spr_bg_hard_26/spr_bg_hard_26.yy",},
    {"name":"spr_bg_hard_27","order":27,"path":"sprites/spr_bg_hard_27/spr_bg_hard_27.yy",},
    {"name":"spr_bg_hard_28","order":28,"path":"sprites/spr_bg_hard_28/spr_bg_hard_28.yy",},
    {"name":"spr_bg_hard_29","order":29,"path":"sprites/spr_bg_hard_29/spr_bg_hard_29.yy",},
    {"name":"spr_bg_hard_30","order":30,"path":"sprites/spr_bg_hard_30/spr_bg_hard_30.yy",},
    {"name":"spr_bg_hard_31","order":31,"path":"sprites/spr_bg_hard_31/spr_bg_hard_31.yy",},
    {"name":"spr_bg_hard_32","order":32,"path":"sprites/spr_bg_hard_32/spr_bg_hard_32.yy",},
    {"name":"spr_bg_hard_33","order":33,"path":"sprites/spr_bg_hard_33/spr_bg_hard_33.yy",},
    {"name":"spr_bg_hard_34","order":34,"path":"sprites/spr_bg_hard_34/spr_bg_hard_34.yy",},
    {"name":"spr_bg_hard_35","order":35,"path":"sprites/spr_bg_hard_35/spr_bg_hard_35.yy",},
    {"name":"spr_bg_hard_36","order":36,"path":"sprites/spr_bg_hard_36/spr_bg_hard_36.yy",},
    {"name":"spr_bg_hard_37","order":37,"path":"sprites/spr_bg_hard_37/spr_bg_hard_37.yy",},
    {"name":"spr_bg_hard_38","order":38,"path":"sprites/spr_bg_hard_38/spr_bg_hard_38.yy",},
    {"name":"spr_bg_hard_39","order":39,"path":"sprites/spr_bg_hard_39/spr_bg_hard_39.yy",},
    {"name":"spr_bg_hard_40","order":40,"path":"sprites/spr_bg_hard_40/spr_bg_hard_40.yy",},
    {"name":"spr_bg_hard_41","order":41,"path":"sprites/spr_bg_hard_41/spr_bg_hard_41.yy",},
    {"name":"spr_bg_hard_42","order":42,"path":"sprites/spr_bg_hard_42/spr_bg_hard_42.yy",},
    {"name":"spr_bg_hard_43","order":43,"path":"sprites/spr_bg_hard_43/spr_bg_hard_43.yy",},
    {"name":"spr_bg_level1_easy_01","order":1,"path":"sprites/spr_bg_level1_easy_01/spr_bg_level1_easy_01.yy",},
    {"name":"spr_bg_level1_easy_02","order":2,"path":"sprites/spr_bg_level1_easy_02/spr_bg_level1_easy_02.yy",},
    {"name":"spr_bg_level1_easy_03","order":3,"path":"sprites/spr_bg_level1_easy_03/spr_bg_level1_easy_03.yy",},
    {"name":"spr_bg_level1_easy_04","order":4,"path":"sprites/spr_bg_level1_easy_04/spr_bg_level1_easy_04.yy",},
    {"name":"spr_bg_level1_easy_05","order":5,"path":"sprites/spr_bg_level1_easy_05/spr_bg_level1_easy_05.yy",},
    {"name":"spr_bg_level1_easy_06","order":6,"path":"sprites/spr_bg_level1_easy_06/spr_bg_level1_easy_06.yy",},
    {"name":"spr_bg_level1_easy_07","order":7,"path":"sprites/spr_bg_level1_easy_07/spr_bg_level1_easy_07.yy",},
    {"name":"spr_bg_level1_easy_08","order":8,"path":"sprites/spr_bg_level1_easy_08/spr_bg_level1_easy_08.yy",},
    {"name":"spr_bg_level1_hard_01","order":1,"path":"sprites/spr_bg_level1_hard_01/spr_bg_level1_hard_01.yy",},
    {"name":"spr_bg_level1_hard_02","order":2,"path":"sprites/spr_bg_level1_hard_02/spr_bg_level1_hard_02.yy",},
    {"name":"spr_bg_level1_hard_03","order":3,"path":"sprites/spr_bg_level1_hard_03/spr_bg_level1_hard_03.yy",},
    {"name":"spr_bg_level1_hard_04","order":4,"path":"sprites/spr_bg_level1_hard_04/spr_bg_level1_hard_04.yy",},
    {"name":"spr_bg_level1_hard_05","order":5,"path":"sprites/spr_bg_level1_hard_05/spr_bg_level1_hard_05.yy",},
    {"name":"spr_bg_level1_hard_06","order":6,"path":"sprites/spr_bg_level1_hard_06/spr_bg_level1_hard_06.yy",},
    {"name":"spr_bg_level1_hard_07","order":7,"path":"sprites/spr_bg_level1_hard_07/spr_bg_level1_hard_07.yy",},
    {"name":"spr_bg_level1_hard_08","order":8,"path":"sprites/spr_bg_level1_hard_08/spr_bg_level1_hard_08.yy",},
    {"name":"spr_bg_level1_normal_01","order":1,"path":"sprites/spr_bg_level1_normal_01/spr_bg_level1_normal_01.yy",},
    {"name":"spr_bg_level1_normal_02","order":2,"path":"sprites/spr_bg_level1_normal_02/spr_bg_level1_normal_02.yy",},
    {"name":"spr_bg_level1_normal_03","order":3,"path":"sprites/spr_bg_level1_normal_03/spr_bg_level1_normal_03.yy",},
    {"name":"spr_bg_level1_normal_04","order":4,"path":"sprites/spr_bg_level1_normal_04/spr_bg_level1_normal_04.yy",},
    {"name":"spr_bg_level1_normal_05","order":5,"path":"sprites/spr_bg_level1_normal_05/spr_bg_level1_normal_05.yy",},
    {"name":"spr_bg_level1_normal_06","order":6,"path":"sprites/spr_bg_level1_normal_06/spr_bg_level1_normal_06.yy",},
    {"name":"spr_bg_level1_normal_07","order":7,"path":"sprites/spr_bg_level1_normal_07/spr_bg_level1_normal_07.yy",},
    {"name":"spr_bg_level1_normal_08","order":8,"path":"sprites/spr_bg_level1_normal_08/spr_bg_level1_normal_08.yy",},
    {"name":"spr_bg_level3_boss","order":5,"path":"sprites/spr_bg_level3_boss/spr_bg_level3_boss.yy",},
    {"name":"spr_bg_main","order":4,"path":"sprites/spr_bg_main/spr_bg_main.yy",},
    {"name":"spr_bg_normal_01","order":1,"path":"sprites/spr_bg_normal_01/spr_bg_normal_01.yy",},
    {"name":"spr_bg_normal_02","order":2,"path":"sprites/spr_bg_normal_02/spr_bg_normal_02.yy",},
    {"name":"spr_bg_normal_03","order":3,"path":"sprites/spr_bg_normal_03/spr_bg_normal_03.yy",},
    {"name":"spr_bg_normal_04","order":4,"path":"sprites/spr_bg_normal_04/spr_bg_normal_04.yy",},
    {"name":"spr_bg_normal_05","order":5,"path":"sprites/spr_bg_normal_05/spr_bg_normal_05.yy",},
    {"name":"spr_bg_normal_06","order":6,"path":"sprites/spr_bg_normal_06/spr_bg_normal_06.yy",},
    {"name":"spr_bg_normal_07","order":7,"path":"sprites/spr_bg_normal_07/spr_bg_normal_07.yy",},
    {"name":"spr_bg_normal_08","order":8,"path":"sprites/spr_bg_normal_08/spr_bg_normal_08.yy",},
    {"name":"spr_bg_normal_09","order":9,"path":"sprites/spr_bg_normal_09/spr_bg_normal_09.yy",},
    {"name":"spr_bg_normal_10","order":10,"path":"sprites/spr_bg_normal_10/spr_bg_normal_10.yy",},
    {"name":"spr_bg_normal_11","order":11,"path":"sprites/spr_bg_normal_11/spr_bg_normal_11.yy",},
    {"name":"spr_bg_normal_12","order":12,"path":"sprites/spr_bg_normal_12/spr_bg_normal_12.yy",},
    {"name":"spr_bg_normal_13","order":13,"path":"sprites/spr_bg_normal_13/spr_bg_normal_13.yy",},
    {"name":"spr_bg_normal_14","order":14,"path":"sprites/spr_bg_normal_14/spr_bg_normal_14.yy",},
    {"name":"spr_bg_normal_15","order":15,"path":"sprites/spr_bg_normal_15/spr_bg_normal_15.yy",},
    {"name":"spr_bg_normal_16","order":16,"path":"sprites/spr_bg_normal_16/spr_bg_normal_16.yy",},
    {"name":"spr_bg_normal_17","order":17,"path":"sprites/spr_bg_normal_17/spr_bg_normal_17.yy",},
    {"name":"spr_bg_normal_18","order":18,"path":"sprites/spr_bg_normal_18/spr_bg_normal_18.yy",},
    {"name":"spr_bg_normal_19","order":19,"path":"sprites/spr_bg_normal_19/spr_bg_normal_19.yy",},
    {"name":"spr_bg_normal_20","order":20,"path":"sprites/spr_bg_normal_20/spr_bg_normal_20.yy",},
    {"name":"spr_bg_normal_21","order":21,"path":"sprites/spr_bg_normal_21/spr_bg_normal_21.yy",},
    {"name":"spr_bg_normal_22","order":22,"path":"sprites/spr_bg_normal_22/spr_bg_normal_22.yy",},
    {"name":"spr_bg_normal_23","order":23,"path":"sprites/spr_bg_normal_23/spr_bg_normal_23.yy",},
    {"name":"spr_bg_normal_24","order":24,"path":"sprites/spr_bg_normal_24/spr_bg_normal_24.yy",},
    {"name":"spr_bg_normal_25","order":25,"path":"sprites/spr_bg_normal_25/spr_bg_normal_25.yy",},
    {"name":"spr_bg_normal_26","order":26,"path":"sprites/spr_bg_normal_26/spr_bg_normal_26.yy",},
    {"name":"spr_bg_normal_27","order":27,"path":"sprites/spr_bg_normal_27/spr_bg_normal_27.yy",},
    {"name":"spr_bg_normal_28","order":28,"path":"sprites/spr_bg_normal_28/spr_bg_normal_28.yy",},
    {"name":"spr_bg_normal_29","order":29,"path":"sprites/spr_bg_normal_29/spr_bg_normal_29.yy",},
    {"name":"spr_bg_normal_30","order":30,"path":"sprites/spr_bg_normal_30/spr_bg_normal_30.yy",},
    {"name":"spr_bg_normal_31","order":31,"path":"sprites/spr_bg_normal_31/spr_bg_normal_31.yy",},
    {"name":"spr_bg_normal_32","order":32,"path":"sprites/spr_bg_normal_32/spr_bg_normal_32.yy",},
    {"name":"spr_bg_normal_33","order":33,"path":"sprites/spr_bg_normal_33/spr_bg_normal_33.yy",},
    {"name":"spr_bg_normal_34","order":34,"path":"sprites/spr_bg_normal_34/spr_bg_normal_34.yy",},
    {"name":"spr_bg_normal_35","order":35,"path":"sprites/spr_bg_normal_35/spr_bg_normal_35.yy",},
    {"name":"spr_bg_normal_36","order":36,"path":"sprites/spr_bg_normal_36/spr_bg_normal_36.yy",},
    {"name":"spr_bg_normal_37","order":37,"path":"sprites/spr_bg_normal_37/spr_bg_normal_37.yy",},
    {"name":"spr_bg_normal_38","order":38,"path":"sprites/spr_bg_normal_38/spr_bg_normal_38.yy",},
    {"name":"spr_bg_normal_39","order":39,"path":"sprites/spr_bg_normal_39/spr_bg_normal_39.yy",},
    {"name":"spr_bg_normal_40","order":40,"path":"sprites/spr_bg_normal_40/spr_bg_normal_40.yy",},
    {"name":"spr_bg_normal_41","order":41,"path":"sprites/spr_bg_normal_41/spr_bg_normal_41.yy",},
    {"name":"spr_bg_normal_42","order":42,"path":"sprites/spr_bg_normal_42/spr_bg_normal_42.yy",},
    {"name":"spr_bg_normal_43","order":43,"path":"sprites/spr_bg_normal_43/spr_bg_normal_43.yy",},
    {"name":"spr_bg_prechorus","order":1,"path":"sprites/spr_bg_prechorus/spr_bg_prechorus.yy",},
    {"name":"spr_bg_verse","order":6,"path":"sprites/spr_bg_verse/spr_bg_verse.yy",},
    {"name":"spr_boss_uke1_level1","order":11,"path":"sprites/spr_boss_uke1_level1/spr_boss_uke1_level1.yy",},
    {"name":"spr_boss_uke2_level1","order":12,"path":"sprites/spr_boss_uke2_level1/spr_boss_uke2_level1.yy",},
    {"name":"spr_desyncr","order":1,"path":"sprites/spr_desyncr/spr_desyncr.yy",},
    {"name":"spr_drone","order":2,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"spr_drummer_duck","order":5,"path":"sprites/spr_drummer_duck/spr_drummer_duck.yy",},
    {"name":"spr_drummer_idle","order":3,"path":"sprites/spr_drummer_idle/spr_drummer_idle.yy",},
    {"name":"spr_drummer_jump","order":4,"path":"sprites/spr_drummer_jump/spr_drummer_jump.yy",},
    {"name":"spr_drummer_run","order":2,"path":"sprites/spr_drummer_run/spr_drummer_run.yy",},
    {"name":"spr_drummer","order":1,"path":"sprites/spr_drummer/spr_drummer.yy",},
    {"name":"spr_guitarist_duck","order":5,"path":"sprites/spr_guitarist_duck/spr_guitarist_duck.yy",},
    {"name":"spr_guitarist_jump","order":4,"path":"sprites/spr_guitarist_jump/spr_guitarist_jump.yy",},
    {"name":"spr_guitarist_run","order":3,"path":"sprites/spr_guitarist_run/spr_guitarist_run.yy",},
    {"name":"spr_guitarist","order":2,"path":"sprites/spr_guitarist/spr_guitarist.yy",},
    {"name":"spr_heckler","order":3,"path":"sprites/spr_heckler/spr_heckler.yy",},
    {"name":"spr_lavaguy","order":4,"path":"sprites/spr_lavaguy/spr_lavaguy.yy",},
    {"name":"spr_level_1_Easy","order":1,"path":"sprites/spr_level_1_Easy/spr_level_1_Easy.yy",},
    {"name":"spr_level_1_normal","order":2,"path":"sprites/spr_level_1_normal/spr_level_1_normal.yy",},
    {"name":"spr_loading_bg_1","order":1,"path":"sprites/spr_loading_bg_1/spr_loading_bg_1.yy",},
    {"name":"spr_loading_bg_2","order":2,"path":"sprites/spr_loading_bg_2/spr_loading_bg_2.yy",},
    {"name":"spr_loading_bg_3","order":3,"path":"sprites/spr_loading_bg_3/spr_loading_bg_3.yy",},
    {"name":"spr_loading_bg_4","order":4,"path":"sprites/spr_loading_bg_4/spr_loading_bg_4.yy",},
    {"name":"spr_loading_bg_5","order":5,"path":"sprites/spr_loading_bg_5/spr_loading_bg_5.yy",},
    {"name":"spr_merchguy","order":1,"path":"sprites/spr_merchguy/spr_merchguy.yy",},
    {"name":"spr_micguy","order":5,"path":"sprites/spr_micguy/spr_micguy.yy",},
    {"name":"spr_note_atk1","order":4,"path":"sprites/spr_note_atk1/spr_note_atk1.yy",},
    {"name":"spr_note_atk2","order":3,"path":"sprites/spr_note_atk2/spr_note_atk2.yy",},
    {"name":"spr_note_atk3","order":2,"path":"sprites/spr_note_atk3/spr_note_atk3.yy",},
    {"name":"spr_note_duck","order":1,"path":"sprites/spr_note_duck/spr_note_duck.yy",},
    {"name":"spr_note_jump","order":5,"path":"sprites/spr_note_jump/spr_note_jump.yy",},
    {"name":"spr_note_ultimate","order":7,"path":"sprites/spr_note_ultimate/spr_note_ultimate.yy",},
    {"name":"spr_pickup_chart","order":1,"path":"sprites/spr_pickup_chart/spr_pickup_chart.yy",},
    {"name":"spr_pickup_shard","order":2,"path":"sprites/spr_pickup_shard/spr_pickup_shard.yy",},
    {"name":"spr_poptart","order":6,"path":"sprites/spr_poptart/spr_poptart.yy",},
    {"name":"spr_popunktart","order":7,"path":"sprites/spr_popunktart/spr_popunktart.yy",},
    {"name":"spr_shadowguy","order":8,"path":"sprites/spr_shadowguy/spr_shadowguy.yy",},
    {"name":"spr_snakeguy","order":9,"path":"sprites/spr_snakeguy/spr_snakeguy.yy",},
    {"name":"spr_snareguy","order":10,"path":"sprites/spr_snareguy/spr_snareguy.yy",},
    {"name":"spr_ts_Easy","order":2,"path":"sprites/spr_ts_Easy/spr_ts_Easy.yy",},
    {"name":"spr_ts_Hard","order":3,"path":"sprites/spr_ts_Hard/spr_ts_Hard.yy",},
    {"name":"spr_ts_Norm","order":1,"path":"sprites/spr_ts_Norm/spr_ts_Norm.yy",},
    {"name":"spr_upgrade_pillar","order":2,"path":"sprites/spr_upgrade_pillar/spr_upgrade_pillar.yy",},
    {"name":"spr_vocalist_duck","order":5,"path":"sprites/spr_vocalist_duck/spr_vocalist_duck.yy",},
    {"name":"spr_vocalist_idle","order":3,"path":"sprites/spr_vocalist_idle/spr_vocalist_idle.yy",},
    {"name":"spr_vocalist_jump","order":4,"path":"sprites/spr_vocalist_jump/spr_vocalist_jump.yy",},
    {"name":"spr_vocalist_run","order":2,"path":"sprites/spr_vocalist_run/spr_vocalist_run.yy",},
    {"name":"spr_vocalist","order":1,"path":"sprites/spr_vocalist/spr_vocalist.yy",},
    {"name":"Sprite236","order":12,"path":"sprites/Sprite236/Sprite236.yy",},
    {"name":"Lvl_1_Tileset_Easy","order":3,"path":"tilesets/Lvl_1_Tileset_Easy/Lvl_1_Tileset_Easy.yy",},
    {"name":"Lvl_1_Tileset_Hard","order":5,"path":"tilesets/Lvl_1_Tileset_Hard/Lvl_1_Tileset_Hard.yy",},
    {"name":"Lvl_1_Tileset_Normal","order":4,"path":"tilesets/Lvl_1_Tileset_Normal/Lvl_1_Tileset_Normal.yy",},
    {"name":"TileSet_Easy","order":1,"path":"tilesets/TileSet_Easy/TileSet_Easy.yy",},
    {"name":"TileSet_Hard","order":6,"path":"tilesets/TileSet_Hard/TileSet_Hard.yy",},
    {"name":"TileSet_Normal","order":2,"path":"tilesets/TileSet_Normal/TileSet_Normal.yy",},
    {"name":"TileSet5","order":8,"path":"tilesets/TileSet5/TileSet5.yy",},
  ],
}