{
  "FolderOrderSettings":[
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"PLAYERS","order":8,"path":"folders/PLAYERS.yy",},
    {"name":"Guitarist","order":3,"path":"folders/PLAYERS/Guitarist.yy",},
    {"name":"Rooms","order":15,"path":"folders/Rooms.yy",},
    {"name":"break_2","order":8,"path":"folders/Rooms/Chunk Rooms/break_2.yy",},
    {"name":"break_3","order":12,"path":"folders/Rooms/Chunk Rooms/break_3.yy",},
    {"name":"breakdown_2","order":15,"path":"folders/Rooms/Chunk Rooms/breakdown_2.yy",},
    {"name":"breakdown","order":9,"path":"folders/Rooms/Chunk Rooms/breakdown.yy",},
    {"name":"breaks","order":1,"path":"folders/Rooms/Chunk Rooms/breaks.yy",},
    {"name":"bridge","order":13,"path":"folders/Rooms/Chunk Rooms/bridge.yy",},
    {"name":"build","order":14,"path":"folders/Rooms/Chunk Rooms/build.yy",},
    {"name":"chorus_2","order":6,"path":"folders/Rooms/Chunk Rooms/chorus_2.yy",},
    {"name":"chorus_3","order":16,"path":"folders/Rooms/Chunk Rooms/chorus_3.yy",},
    {"name":"chorus_return","order":11,"path":"folders/Rooms/Chunk Rooms/chorus_return.yy",},
    {"name":"chorus","order":5,"path":"folders/Rooms/Chunk Rooms/chorus.yy",},
    {"name":"main","order":2,"path":"folders/Rooms/Chunk Rooms/main.yy",},
    {"name":"outro","order":18,"path":"folders/Rooms/Chunk Rooms/outro.yy",},
    {"name":"prechorus_2","order":10,"path":"folders/Rooms/Chunk Rooms/prechorus_2.yy",},
    {"name":"prechorus","order":4,"path":"folders/Rooms/Chunk Rooms/prechorus.yy",},
    {"name":"verse_2","order":7,"path":"folders/Rooms/Chunk Rooms/verse_2.yy",},
    {"name":"verse","order":3,"path":"folders/Rooms/Chunk Rooms/verse.yy",},
    {"name":"Scripts_Audio_Song","order":104,"path":"folders/Scripts/Scripts_Audio_Song.yy",},
    {"name":"Scripts_Backgrounds","order":94,"path":"folders/Scripts/Scripts_Backgrounds.yy",},
    {"name":"Scripts_Chart_notes","order":92,"path":"folders/Scripts/Scripts_Chart_notes.yy",},
    {"name":"Scripts_Chunks_Streaming","order":93,"path":"folders/Scripts/Scripts_Chunks_Streaming.yy",},
    {"name":"Scripts_Combat_Attacks","order":97,"path":"folders/Scripts/Scripts_Combat_Attacks.yy",},
    {"name":"Scripts_Difficulty_Sections","order":2,"path":"folders/Scripts/Scripts_Difficulty_Sections.yy",},
    {"name":"Scripts_Editor","order":95,"path":"folders/Scripts/Scripts_Editor.yy",},
    {"name":"Scripts_Enemies_Boss","order":98,"path":"folders/Scripts/Scripts_Enemies_Boss.yy",},
    {"name":"Scripts_Gameplay_Assist","order":100,"path":"folders/Scripts/Scripts_Gameplay_Assist.yy",},
    {"name":"Scripts_Input","order":1,"path":"folders/Scripts/Scripts_Input.yy",},
    {"name":"Scripts_Performance_Scoring","order":101,"path":"folders/Scripts/Scripts_Performance_Scoring.yy",},
    {"name":"Scripts_Player_Movement","order":99,"path":"folders/Scripts/Scripts_Player_Movement.yy",},
    {"name":"Scripts_Story_Markers_Phrases","order":96,"path":"folders/Scripts/Scripts_Story_Markers_Phrases.yy",},
    {"name":"Scripts_Timing_Sync","order":3,"path":"folders/Scripts/Scripts_Timing_Sync.yy",},
    {"name":"Scripts_Tools_Build","order":102,"path":"folders/Scripts/Scripts_Tools_Build.yy",},
    {"name":"Scripts_UI","order":103,"path":"folders/Scripts/Scripts_UI.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"graphics","order":3,"path":"folders/Sprites/Background/graphics.yy",},
    {"name":"backgrounds_easy","order":9,"path":"folders/Sprites/Background/graphics/backgrounds_easy.yy",},
    {"name":"backgrounds_hard","order":11,"path":"folders/Sprites/Background/graphics/backgrounds_hard.yy",},
    {"name":"backgrounds_normal","order":10,"path":"folders/Sprites/Background/graphics/backgrounds_normal.yy",},
    {"name":"solids","order":2,"path":"folders/Sprites/Background/solids.yy",},
    {"name":"Enemy","order":14,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Notes","order":13,"path":"folders/Sprites/Notes.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boot","order":7,"path":"objects/obj_boot/obj_boot.yy",},
    {"name":"obj_boss","order":6,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chunk_batch_exporter","order":13,"path":"objects/obj_chunk_batch_exporter/obj_chunk_batch_exporter.yy",},
    {"name":"obj_chunk_exporter","order":4,"path":"objects/obj_chunk_exporter/obj_chunk_exporter.yy",},
    {"name":"obj_input_recorder_machine","order":4,"path":"objects/obj_input_recorder_machine/obj_input_recorder_machine.yy",},
    {"name":"obj_chunk_manager","order":5,"path":"objects/obj_chunk_manager/obj_chunk_manager.yy",},
    {"name":"obj_enemy_manager","order":12,"path":"objects/obj_enemy_manager/obj_enemy_manager.yy",},
    {"name":"obj_enemy","order":11,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_lightning_strike","order":10,"path":"objects/obj_lightning_strike/obj_lightning_strike.yy",},
    {"name":"obj_player","order":14,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_proj_guitar","order":9,"path":"objects/obj_proj_guitar/obj_proj_guitar.yy",},
    {"name":"obj_room_flow","order":8,"path":"objects/obj_room_flow/obj_room_flow.yy",},
    {"name":"obj_tile_picker","order":3,"path":"objects/obj_tile_picker/obj_tile_picker.yy",},
    {"name":"rm_batch_export","order":1,"path":"rooms/rm_batch_export/rm_batch_export.yy",},
    {"name":"rm_boss","order":2,"path":"rooms/rm_boss/rm_boss.yy",},
    {"name":"rm_chunk_break_2_01","order":1,"path":"rooms/rm_chunk_break_2_01/rm_chunk_break_2_01.yy",},
    {"name":"rm_chunk_breakdown_01","order":1,"path":"rooms/rm_chunk_breakdown_01/rm_chunk_breakdown_01.yy",},
    {"name":"rm_chunk_breakdown_02","order":2,"path":"rooms/rm_chunk_breakdown_02/rm_chunk_breakdown_02.yy",},
    {"name":"rm_chunk_breakdown_03","order":3,"path":"rooms/rm_chunk_breakdown_03/rm_chunk_breakdown_03.yy",},
    {"name":"rm_chunk_breakdown_04","order":4,"path":"rooms/rm_chunk_breakdown_04/rm_chunk_breakdown_04.yy",},
    {"name":"rm_chunk_breakdown_05","order":5,"path":"rooms/rm_chunk_breakdown_05/rm_chunk_breakdown_05.yy",},
    {"name":"rm_chunk_breakdown_06","order":6,"path":"rooms/rm_chunk_breakdown_06/rm_chunk_breakdown_06.yy",},
    {"name":"rm_chunk_breakdown_07","order":7,"path":"rooms/rm_chunk_breakdown_07/rm_chunk_breakdown_07.yy",},
    {"name":"rm_chunk_breakdown_2_01","order":1,"path":"rooms/rm_chunk_breakdown_2_01/rm_chunk_breakdown_2_01.yy",},
    {"name":"rm_chunk_breakdown_2_02","order":2,"path":"rooms/rm_chunk_breakdown_2_02/rm_chunk_breakdown_2_02.yy",},
    {"name":"rm_chunk_breakdown_2_03","order":3,"path":"rooms/rm_chunk_breakdown_2_03/rm_chunk_breakdown_2_03.yy",},
    {"name":"rm_chunk_breakdown_2_04","order":4,"path":"rooms/rm_chunk_breakdown_2_04/rm_chunk_breakdown_2_04.yy",},
    {"name":"rm_chunk_breakdown_2_05","order":5,"path":"rooms/rm_chunk_breakdown_2_05/rm_chunk_breakdown_2_05.yy",},
    {"name":"rm_chunk_breakdown_2_06","order":6,"path":"rooms/rm_chunk_breakdown_2_06/rm_chunk_breakdown_2_06.yy",},
    {"name":"rm_chunk_breakdown_2_07","order":7,"path":"rooms/rm_chunk_breakdown_2_07/rm_chunk_breakdown_2_07.yy",},
    {"name":"rm_chunk_bridge_01","order":1,"path":"rooms/rm_chunk_bridge_01/rm_chunk_bridge_01.yy",},
    {"name":"rm_chunk_bridge_02","order":2,"path":"rooms/rm_chunk_bridge_02/rm_chunk_bridge_02.yy",},
    {"name":"rm_chunk_bridge_03","order":3,"path":"rooms/rm_chunk_bridge_03/rm_chunk_bridge_03.yy",},
    {"name":"rm_chunk_bridge_04","order":4,"path":"rooms/rm_chunk_bridge_04/rm_chunk_bridge_04.yy",},
    {"name":"rm_chunk_bridge_05","order":5,"path":"rooms/rm_chunk_bridge_05/rm_chunk_bridge_05.yy",},
    {"name":"rm_chunk_bridge_06","order":6,"path":"rooms/rm_chunk_bridge_06/rm_chunk_bridge_06.yy",},
    {"name":"rm_chunk_bridge_07","order":7,"path":"rooms/rm_chunk_bridge_07/rm_chunk_bridge_07.yy",},
    {"name":"rm_chunk_build_01","order":1,"path":"rooms/rm_chunk_build_01/rm_chunk_build_01.yy",},
    {"name":"rm_chunk_build_02","order":2,"path":"rooms/rm_chunk_build_02/rm_chunk_build_02.yy",},
    {"name":"rm_chunk_build_03","order":3,"path":"rooms/rm_chunk_build_03/rm_chunk_build_03.yy",},
    {"name":"rm_chunk_build_04","order":4,"path":"rooms/rm_chunk_build_04/rm_chunk_build_04.yy",},
    {"name":"rm_chunk_build_05","order":5,"path":"rooms/rm_chunk_build_05/rm_chunk_build_05.yy",},
    {"name":"rm_chunk_build_06","order":6,"path":"rooms/rm_chunk_build_06/rm_chunk_build_06.yy",},
    {"name":"rm_chunk_build_07","order":7,"path":"rooms/rm_chunk_build_07/rm_chunk_build_07.yy",},
    {"name":"rm_chunk_chorus_01","order":1,"path":"rooms/rm_chunk_chorus_01/rm_chunk_chorus_01.yy",},
    {"name":"rm_chunk_chorus_02","order":2,"path":"rooms/rm_chunk_chorus_02/rm_chunk_chorus_02.yy",},
    {"name":"rm_chunk_chorus_03","order":3,"path":"rooms/rm_chunk_chorus_03/rm_chunk_chorus_03.yy",},
    {"name":"rm_chunk_chorus_04","order":4,"path":"rooms/rm_chunk_chorus_04/rm_chunk_chorus_04.yy",},
    {"name":"rm_chunk_chorus_05","order":5,"path":"rooms/rm_chunk_chorus_05/rm_chunk_chorus_05.yy",},
    {"name":"rm_chunk_chorus_06","order":6,"path":"rooms/rm_chunk_chorus_06/rm_chunk_chorus_06.yy",},
    {"name":"rm_chunk_chorus_07","order":7,"path":"rooms/rm_chunk_chorus_07/rm_chunk_chorus_07.yy",},
    {"name":"rm_chunk_chorus_2_01","order":1,"path":"rooms/rm_chunk_chorus_2_01/rm_chunk_chorus_2_01.yy",},
    {"name":"rm_chunk_chorus_2_02","order":2,"path":"rooms/rm_chunk_chorus_2_02/rm_chunk_chorus_2_02.yy",},
    {"name":"rm_chunk_chorus_2_03","order":3,"path":"rooms/rm_chunk_chorus_2_03/rm_chunk_chorus_2_03.yy",},
    {"name":"rm_chunk_chorus_2_04","order":4,"path":"rooms/rm_chunk_chorus_2_04/rm_chunk_chorus_2_04.yy",},
    {"name":"rm_chunk_chorus_2_05","order":5,"path":"rooms/rm_chunk_chorus_2_05/rm_chunk_chorus_2_05.yy",},
    {"name":"rm_chunk_chorus_2_06","order":6,"path":"rooms/rm_chunk_chorus_2_06/rm_chunk_chorus_2_06.yy",},
    {"name":"rm_chunk_chorus_2_07","order":7,"path":"rooms/rm_chunk_chorus_2_07/rm_chunk_chorus_2_07.yy",},
    {"name":"rm_chunk_chorus_3_01","order":1,"path":"rooms/rm_chunk_chorus_3_01/rm_chunk_chorus_3_01.yy",},
    {"name":"rm_chunk_chorus_3_02","order":2,"path":"rooms/rm_chunk_chorus_3_02/rm_chunk_chorus_3_02.yy",},
    {"name":"rm_chunk_chorus_3_03","order":3,"path":"rooms/rm_chunk_chorus_3_03/rm_chunk_chorus_3_03.yy",},
    {"name":"rm_chunk_chorus_3_04","order":4,"path":"rooms/rm_chunk_chorus_3_04/rm_chunk_chorus_3_04.yy",},
    {"name":"rm_chunk_chorus_3_05","order":5,"path":"rooms/rm_chunk_chorus_3_05/rm_chunk_chorus_3_05.yy",},
    {"name":"rm_chunk_chorus_3_06","order":6,"path":"rooms/rm_chunk_chorus_3_06/rm_chunk_chorus_3_06.yy",},
    {"name":"rm_chunk_chorus_3_07","order":7,"path":"rooms/rm_chunk_chorus_3_07/rm_chunk_chorus_3_07.yy",},
    {"name":"rm_chunk_chorus_return_01","order":1,"path":"rooms/rm_chunk_chorus_return_01/rm_chunk_chorus_return_01.yy",},
    {"name":"rm_chunk_chorus_return_02","order":2,"path":"rooms/rm_chunk_chorus_return_02/rm_chunk_chorus_return_02.yy",},
    {"name":"rm_chunk_chorus_return_03","order":3,"path":"rooms/rm_chunk_chorus_return_03/rm_chunk_chorus_return_03.yy",},
    {"name":"rm_chunk_chorus_return_04","order":4,"path":"rooms/rm_chunk_chorus_return_04/rm_chunk_chorus_return_04.yy",},
    {"name":"rm_chunk_chorus_return_05","order":5,"path":"rooms/rm_chunk_chorus_return_05/rm_chunk_chorus_return_05.yy",},
    {"name":"rm_chunk_chorus_return_06","order":6,"path":"rooms/rm_chunk_chorus_return_06/rm_chunk_chorus_return_06.yy",},
    {"name":"rm_chunk_intro_01","order":1,"path":"rooms/rm_chunk_intro_01/rm_chunk_intro_01.yy",},
    {"name":"rm_chunk_intro_02","order":2,"path":"rooms/rm_chunk_intro_02/rm_chunk_intro_02.yy",},
    {"name":"rm_chunk_intro_03","order":3,"path":"rooms/rm_chunk_intro_03/rm_chunk_intro_03.yy",},
    {"name":"rm_chunk_intro_04","order":4,"path":"rooms/rm_chunk_intro_04/rm_chunk_intro_04.yy",},
    {"name":"rm_chunk_main_01","order":1,"path":"rooms/rm_chunk_main_01/rm_chunk_main_01.yy",},
    {"name":"rm_chunk_main_02","order":2,"path":"rooms/rm_chunk_main_02/rm_chunk_main_02.yy",},
    {"name":"rm_chunk_main_03","order":3,"path":"rooms/rm_chunk_main_03/rm_chunk_main_03.yy",},
    {"name":"rm_chunk_main_04","order":4,"path":"rooms/rm_chunk_main_04/rm_chunk_main_04.yy",},
    {"name":"rm_chunk_main_05","order":5,"path":"rooms/rm_chunk_main_05/rm_chunk_main_05.yy",},
    {"name":"rm_chunk_main_06","order":6,"path":"rooms/rm_chunk_main_06/rm_chunk_main_06.yy",},
    {"name":"rm_chunk_main_07","order":7,"path":"rooms/rm_chunk_main_07/rm_chunk_main_07.yy",},
    {"name":"rm_chunk_outro_01","order":1,"path":"rooms/rm_chunk_outro_01/rm_chunk_outro_01.yy",},
    {"name":"rm_chunk_outro_02","order":2,"path":"rooms/rm_chunk_outro_02/rm_chunk_outro_02.yy",},
    {"name":"rm_chunk_outro_03","order":3,"path":"rooms/rm_chunk_outro_03/rm_chunk_outro_03.yy",},
    {"name":"rm_chunk_outro_04","order":4,"path":"rooms/rm_chunk_outro_04/rm_chunk_outro_04.yy",},
    {"name":"rm_chunk_outro_05","order":5,"path":"rooms/rm_chunk_outro_05/rm_chunk_outro_05.yy",},
    {"name":"rm_chunk_outro_06","order":6,"path":"rooms/rm_chunk_outro_06/rm_chunk_outro_06.yy",},
    {"name":"rm_chunk_outro_07","order":7,"path":"rooms/rm_chunk_outro_07/rm_chunk_outro_07.yy",},
    {"name":"rm_chunk_prechorus_01","order":1,"path":"rooms/rm_chunk_prechorus_01/rm_chunk_prechorus_01.yy",},
    {"name":"rm_chunk_prechorus_02","order":2,"path":"rooms/rm_chunk_prechorus_02/rm_chunk_prechorus_02.yy",},
    {"name":"rm_chunk_prechorus_03","order":3,"path":"rooms/rm_chunk_prechorus_03/rm_chunk_prechorus_03.yy",},
    {"name":"rm_chunk_prechorus_2_01","order":1,"path":"rooms/rm_chunk_prechorus_2_01/rm_chunk_prechorus_2_01.yy",},
    {"name":"rm_chunk_prechorus_2_02","order":2,"path":"rooms/rm_chunk_prechorus_2_02/rm_chunk_prechorus_2_02.yy",},
    {"name":"rm_chunk_prechorus_2_03","order":3,"path":"rooms/rm_chunk_prechorus_2_03/rm_chunk_prechorus_2_03.yy",},
    {"name":"rm_chunk_prechorus_2_04","order":4,"path":"rooms/rm_chunk_prechorus_2_04/rm_chunk_prechorus_2_04.yy",},
    {"name":"rm_chunk_prechorus_2_05","order":5,"path":"rooms/rm_chunk_prechorus_2_05/rm_chunk_prechorus_2_05.yy",},
    {"name":"rm_chunk_prechorus_2_06","order":6,"path":"rooms/rm_chunk_prechorus_2_06/rm_chunk_prechorus_2_06.yy",},
    {"name":"rm_chunk_prechorus_2_07","order":7,"path":"rooms/rm_chunk_prechorus_2_07/rm_chunk_prechorus_2_07.yy",},
    {"name":"rm_chunk_verse_01","order":1,"path":"rooms/rm_chunk_verse_01/rm_chunk_verse_01.yy",},
    {"name":"rm_chunk_verse_02","order":2,"path":"rooms/rm_chunk_verse_02/rm_chunk_verse_02.yy",},
    {"name":"rm_chunk_verse_03","order":3,"path":"rooms/rm_chunk_verse_03/rm_chunk_verse_03.yy",},
    {"name":"rm_chunk_verse_04","order":4,"path":"rooms/rm_chunk_verse_04/rm_chunk_verse_04.yy",},
    {"name":"rm_chunk_verse_05","order":5,"path":"rooms/rm_chunk_verse_05/rm_chunk_verse_05.yy",},
    {"name":"rm_chunk_verse_06","order":6,"path":"rooms/rm_chunk_verse_06/rm_chunk_verse_06.yy",},
    {"name":"rm_chunk_verse_07","order":7,"path":"rooms/rm_chunk_verse_07/rm_chunk_verse_07.yy",},
    {"name":"rm_chunk_verse_2_01","order":1,"path":"rooms/rm_chunk_verse_2_01/rm_chunk_verse_2_01.yy",},
    {"name":"rm_chunk_verse_2_02","order":2,"path":"rooms/rm_chunk_verse_2_02/rm_chunk_verse_2_02.yy",},
    {"name":"rm_chunk_verse_2_03","order":3,"path":"rooms/rm_chunk_verse_2_03/rm_chunk_verse_2_03.yy",},
    {"name":"rm_chunk_verse_2_04","order":4,"path":"rooms/rm_chunk_verse_2_04/rm_chunk_verse_2_04.yy",},
    {"name":"rm_chunk_verse_2_05","order":5,"path":"rooms/rm_chunk_verse_2_05/rm_chunk_verse_2_05.yy",},
    {"name":"rm_level101","order":10,"path":"rooms/rm_level101/rm_level101.yy",},
    {"name":"scr_apply_difficulty_change","order":1,"path":"scripts/scr_apply_difficulty_change/scr_apply_difficulty_change.yy",},
    {"name":"scr_attack_notes_in_window","order":1,"path":"scripts/scr_attack_notes_in_window/scr_attack_notes_in_window.yy",},
    {"name":"scr_attack_timeline_build","order":2,"path":"scripts/scr_attack_timeline_build/scr_attack_timeline_build.yy",},
    {"name":"scr_autoplay_update","order":1,"path":"scripts/scr_autoplay_update/scr_autoplay_update.yy",},
    {"name":"scr_bg_debug_reverse_init","order":1,"path":"scripts/scr_bg_debug_reverse_init/scr_bg_debug_reverse_init.yy",},
    {"name":"scr_bg_manager_apply_profile","order":2,"path":"scripts/scr_bg_manager_apply_profile/scr_bg_manager_apply_profile.yy",},
    {"name":"scr_bg_map_build","order":3,"path":"scripts/scr_bg_map_build/scr_bg_map_build.yy",},
    {"name":"scr_bg_near_sprite_for_room","order":4,"path":"scripts/scr_bg_near_sprite_for_room/scr_bg_near_sprite_for_room.yy",},
    {"name":"scr_bg_paint_slot","order":5,"path":"scripts/scr_bg_paint_slot/scr_bg_paint_slot.yy",},
    {"name":"scr_bg_prewarm_textures","order":6,"path":"scripts/scr_bg_prewarm_textures/scr_bg_prewarm_textures.yy",},
    {"name":"scr_bg_repaint_all_slots","order":7,"path":"scripts/scr_bg_repaint_all_slots/scr_bg_repaint_all_slots.yy",},
    {"name":"scr_bg_seq_pick","order":8,"path":"scripts/scr_bg_seq_pick/scr_bg_seq_pick.yy",},
    {"name":"scr_bg_sprite_for_chunk_diff","order":9,"path":"scripts/scr_bg_sprite_for_chunk_diff/scr_bg_sprite_for_chunk_diff.yy",},
    {"name":"scr_bg_sprite_for_section","order":10,"path":"scripts/scr_bg_sprite_for_section/scr_bg_sprite_for_section.yy",},
    {"name":"scr_chart_hot_reload_step","order":1,"path":"scripts/scr_chart_hot_reload_step/scr_chart_hot_reload_step.yy",},
    {"name":"scr_chart_load","order":2,"path":"scripts/scr_chart_load/scr_chart_load.yy",},
    {"name":"scr_chart_save_and_reload","order":4,"path":"scripts/scr_chart_save_and_reload/scr_chart_save_and_reload.yy",},
    {"name":"scr_chart_save","order":3,"path":"scripts/scr_chart_save/scr_chart_save.yy",},
    {"name":"scr_note_is_editor_only","order":4,"path":"scripts/scr_note_is_editor_only/scr_note_is_editor_only.yy",},
    {"name":"scr_recorder_quantize_to_eighth","order":5,"path":"scripts/scr_recorder_quantize_to_eighth/scr_recorder_quantize_to_eighth.yy",},
    {"name":"scr_recorder_event_from_keypress","order":6,"path":"scripts/scr_recorder_event_from_keypress/scr_recorder_event_from_keypress.yy",},
    {"name":"scr_recorder_merge_take_into_chart","order":7,"path":"scripts/scr_recorder_merge_take_into_chart/scr_recorder_merge_take_into_chart.yy",},
    {"name":"scr_recorder_save_chart","order":8,"path":"scripts/scr_recorder_save_chart/scr_recorder_save_chart.yy",},
    {"name":"scr_recorder_save_take","order":9,"path":"scripts/scr_recorder_save_take/scr_recorder_save_take.yy",},
    {"name":"scr_chart_sort","order":5,"path":"scripts/scr_chart_sort/scr_chart_sort.yy",},
    {"name":"scr_chart_time","order":6,"path":"scripts/scr_chart_time/scr_chart_time.yy",},
    {"name":"scr_chunk_build_section_sequences","order":5,"path":"scripts/scr_chunk_build_section_sequences/scr_chunk_build_section_sequences.yy",},
    {"name":"scr_chunk_clear_slot","order":6,"path":"scripts/scr_chunk_clear_slot/scr_chunk_clear_slot.yy",},
    {"name":"scr_chunk_export_current_room_to_json","order":7,"path":"scripts/scr_chunk_export_current_room_to_json/scr_chunk_export_current_room_to_json.yy",},
    {"name":"scr_chunk_load_queue_request","order":1,"path":"scripts/scr_chunk_load_queue_request/scr_chunk_load_queue_request.yy",},
    {"name":"scr_chunk_load_queue_step","order":2,"path":"scripts/scr_chunk_load_queue_step/scr_chunk_load_queue_step.yy",},
    {"name":"scr_chunk_load","order":8,"path":"scripts/scr_chunk_load/scr_chunk_load.yy",},
    {"name":"scr_chunk_maps_init","order":9,"path":"scripts/scr_chunk_maps_init/scr_chunk_maps_init.yy",},
    {"name":"scr_chunk_stamp_queue_step","order":3,"path":"scripts/scr_chunk_stamp_queue_step/scr_chunk_stamp_queue_step.yy",},
    {"name":"scr_chunk_stamp_slot_step","order":11,"path":"scripts/scr_chunk_stamp_slot_step/scr_chunk_stamp_slot_step.yy",},
    {"name":"scr_chunk_stamp_slot","order":10,"path":"scripts/scr_chunk_stamp_slot/scr_chunk_stamp_slot.yy",},
    {"name":"scr_chunk_stamp_to_maps","order":12,"path":"scripts/scr_chunk_stamp_to_maps/scr_chunk_stamp_to_maps.yy",},
    {"name":"scr_chunk_system_init","order":13,"path":"scripts/scr_chunk_system_init/scr_chunk_system_init.yy",},
    {"name":"scr_chunks_dir","order":4,"path":"scripts/scr_chunks_dir/scr_chunks_dir.yy",},
    {"name":"scr_difficulty_events_from_markers","order":2,"path":"scripts/scr_difficulty_events_from_markers/scr_difficulty_events_from_markers.yy",},
    {"name":"scr_difficulty_update","order":3,"path":"scripts/scr_difficulty_update/scr_difficulty_update.yy",},
    {"name":"scr_draw_note_sprite_safe","order":7,"path":"scripts/scr_draw_note_sprite_safe/scr_draw_note_sprite_safe.yy",},
    {"name":"scr_editor_enter_reset","order":1,"path":"scripts/scr_editor_enter_reset/scr_editor_enter_reset.yy",},
    {"name":"scr_editor_find_hold_end_at","order":2,"path":"scripts/scr_editor_find_hold_end_at/scr_editor_find_hold_end_at.yy",},
    {"name":"scr_editor_find_note_at","order":3,"path":"scripts/scr_editor_find_note_at/scr_editor_find_note_at.yy",},
    {"name":"scr_editor_lane_from_gui_y","order":4,"path":"scripts/scr_editor_lane_from_gui_y/scr_editor_lane_from_gui_y.yy",},
    {"name":"scr_editor_marker_pick","order":5,"path":"scripts/scr_editor_marker_pick/scr_editor_marker_pick.yy",},
    {"name":"scr_editor_note_gui_pos","order":6,"path":"scripts/scr_editor_note_gui_pos/scr_editor_note_gui_pos.yy",},
    {"name":"scr_editor_phrase_pick","order":7,"path":"scripts/scr_editor_phrase_pick/scr_editor_phrase_pick.yy",},
    {"name":"scr_editor_selection_add","order":8,"path":"scripts/scr_editor_selection_add/scr_editor_selection_add.yy",},
    {"name":"scr_editor_selection_clear","order":9,"path":"scripts/scr_editor_selection_clear/scr_editor_selection_clear.yy",},
    {"name":"scr_editor_selection_has","order":10,"path":"scripts/scr_editor_selection_has/scr_editor_selection_has.yy",},
    {"name":"scr_editor_selection_remove","order":11,"path":"scripts/scr_editor_selection_remove/scr_editor_selection_remove.yy",},
    {"name":"scr_editor_snap_time","order":12,"path":"scripts/scr_editor_snap_time/scr_editor_snap_time.yy",},
    {"name":"scr_editor_update","order":13,"path":"scripts/scr_editor_update/scr_editor_update.yy",},
    {"name":"scr_enemy_pick_sprite","order":1,"path":"scripts/scr_enemy_pick_sprite/scr_enemy_pick_sprite.yy",},
    {"name":"scr_enemy_spawns_from_markers","order":2,"path":"scripts/scr_enemy_spawns_from_markers/scr_enemy_spawns_from_markers.yy",},
    {"name":"scr_enemy_y_pattern","order":3,"path":"scripts/scr_enemy_y_pattern/scr_enemy_y_pattern.yy",},
    {"name":"scr_find_nearest_enemy_gui","order":4,"path":"scripts/scr_find_nearest_enemy_gui/scr_find_nearest_enemy_gui.yy",},
    {"name":"scr_globals_init","order":14,"path":"scripts/scr_globals_init/scr_globals_init.yy",},
    {"name":"scr_hitline_time_world","order":1,"path":"scripts/scr_hitline_time_world/scr_hitline_time_world.yy",},
    {"name":"scr_input_update","order":1,"path":"scripts/scr_input_update/scr_input_update.yy",},
    {"name":"scr_level3_master_sections_init","order":13,"path":"scripts/scr_level3_master_sections_init/scr_level3_master_sections_init.yy",},
    {"name":"scr_load_text_file","order":77,"path":"scripts/scr_load_text_file/scr_load_text_file.yy",},
    {"name":"scr_load_text_prefer_sandbox","order":9,"path":"scripts/scr_load_text_prefer_sandbox/scr_load_text_prefer_sandbox.yy",},
    {"name":"scr_markers_save","order":1,"path":"scripts/scr_markers_save/scr_markers_save.yy",},
    {"name":"scr_markers_sort","order":2,"path":"scripts/scr_markers_sort/scr_markers_sort.yy",},
    {"name":"scr_markers_wipe_file","order":3,"path":"scripts/scr_markers_wipe_file/scr_markers_wipe_file.yy",},
    {"name":"scr_note_screen_x","order":8,"path":"scripts/scr_note_screen_x/scr_note_screen_x.yy",},
    {"name":"scr_note_sprite_index","order":9,"path":"scripts/scr_note_sprite_index/scr_note_sprite_index.yy",},
    {"name":"scr_note_sprite","order":10,"path":"scripts/scr_note_sprite/scr_note_sprite.yy",},
    {"name":"scr_sprite_exists_by_name","order":11,"path":"scripts/scr_sprite_exists_by_name/scr_sprite_exists_by_name.yy",},
    {"name":"scr_asset_get_index_safe","order":12,"path":"scripts/scr_asset_get_index_safe/scr_asset_get_index_safe.yy",},
        {"name":"scr_perf_init","order":1,"path":"scripts/scr_perf_init/scr_perf_init.yy",},
    {"name":"scr_phrase_add_default","order":10,"path":"scripts/scr_phrase_add_default/scr_phrase_add_default.yy",},
    {"name":"scr_phrase_button_pressed","order":11,"path":"scripts/scr_phrase_button_pressed/scr_phrase_button_pressed.yy",},
    {"name":"scr_phrases_draw_gui","order":12,"path":"scripts/scr_phrases_draw_gui/scr_phrases_draw_gui.yy",},
    {"name":"scr_phrases_load","order":13,"path":"scripts/scr_phrases_load/scr_phrases_load.yy",},
    {"name":"scr_phrases_save","order":14,"path":"scripts/scr_phrases_save/scr_phrases_save.yy",},
    {"name":"scr_phrases_sort","order":15,"path":"scripts/scr_phrases_sort/scr_phrases_sort.yy",},
    {"name":"scr_play_from_editor_cursor","order":14,"path":"scripts/scr_play_from_editor_cursor/scr_play_from_editor_cursor.yy",},
    {"name":"scr_player_snap_to_spawn","order":1,"path":"scripts/scr_player_snap_to_spawn/scr_player_snap_to_spawn.yy",},
    {"name":"scr_player_unstick_y","order":2,"path":"scripts/scr_player_unstick_y/scr_player_unstick_y.yy",},
    {"name":"scr_room_fps","order":105,"path":"scripts/scr_room_fps/scr_room_fps.yy",},
    {"name":"scr_sec_to_stem","order":1,"path":"scripts/scr_sec_to_stem/scr_sec_to_stem.yy",},
    {"name":"scr_set_difficulty_song","order":5,"path":"scripts/scr_set_difficulty_song/scr_set_difficulty_song.yy",},
    {"name":"scr_set_difficulty_visuals","order":4,"path":"scripts/scr_set_difficulty_visuals/scr_set_difficulty_visuals.yy",},
    {"name":"scr_snap_time_to_tick","order":2,"path":"scripts/scr_snap_time_to_tick/scr_snap_time_to_tick.yy",},
    {"name":"scr_solid_at","order":3,"path":"scripts/scr_solid_at/scr_solid_at.yy",},
    {"name":"scr_song_play_from","order":1,"path":"scripts/scr_song_play_from/scr_song_play_from.yy",},
    {"name":"scr_song_time","order":2,"path":"scripts/scr_song_time/scr_song_time.yy",},
    {"name":"scr_spawn_atk2_strike","order":3,"path":"scripts/scr_spawn_atk2_strike/scr_spawn_atk2_strike.yy",},
    {"name":"scr_start_boss_level","order":5,"path":"scripts/scr_start_boss_level/scr_start_boss_level.yy",},
    {"name":"scr_story_choice_begin","order":4,"path":"scripts/scr_story_choice_begin/scr_story_choice_begin.yy",},
    {"name":"scr_story_events_from_markers","order":5,"path":"scripts/scr_story_events_from_markers/scr_story_events_from_markers.yy",},
    {"name":"scr_story_pause_resume","order":6,"path":"scripts/scr_story_pause_resume/scr_story_pause_resume.yy",},
    {"name":"scr_story_pause_start","order":7,"path":"scripts/scr_story_pause_start/scr_story_pause_start.yy",},
    {"name":"scr_story_pause_update","order":8,"path":"scripts/scr_story_pause_update/scr_story_pause_update.yy",},
    {"name":"scr_story_seek_time","order":9,"path":"scripts/scr_story_seek_time/scr_story_seek_time.yy",},
    {"name":"scr_tick_to_time","order":3,"path":"scripts/scr_tick_to_time/scr_tick_to_time.yy",},
    {"name":"scr_tilemaps_init","order":14,"path":"scripts/scr_tilemaps_init/scr_tilemaps_init.yy",},
    {"name":"scr_time_to_tick","order":4,"path":"scripts/scr_time_to_tick/scr_time_to_tick.yy",},
    {"name":"scr_timeline_pps","order":5,"path":"scripts/scr_timeline_pps/scr_timeline_pps.yy",},
    {"name":"scr_try_hit","order":4,"path":"scripts/scr_try_hit/scr_try_hit.yy",},
    {"name":"scr_try_trigger","order":16,"path":"scripts/scr_try_trigger/scr_try_trigger.yy",},
    {"name":"_3_1_tile_set","order":5,"path":"sprites/_3_1_tile_set/_3_1_tile_set.yy",},
    {"name":"_3_2_tile_set","order":4,"path":"sprites/_3_2_tile_set/_3_2_tile_set.yy",},
    {"name":"_3_3_tile_set","order":6,"path":"sprites/_3_3_tile_set/_3_3_tile_set.yy",},
    {"name":"spr_bg_break","order":7,"path":"sprites/spr_bg_break/spr_bg_break.yy",},
    {"name":"spr_bg_breakdown_2","order":8,"path":"sprites/spr_bg_breakdown_2/spr_bg_breakdown_2.yy",},
    {"name":"spr_bg_bridge","order":5,"path":"sprites/spr_bg_bridge/spr_bg_bridge.yy",},
    {"name":"spr_bg_build","order":2,"path":"sprites/spr_bg_build/spr_bg_build.yy",},
    {"name":"spr_bg_chorus_return","order":9,"path":"sprites/spr_bg_chorus_return/spr_bg_chorus_return.yy",},
    {"name":"spr_bg_chorus","order":10,"path":"sprites/spr_bg_chorus/spr_bg_chorus.yy",},
    {"name":"spr_bg_easy_01","order":1,"path":"sprites/spr_bg_easy_01/spr_bg_easy_01.yy",},
    {"name":"spr_bg_easy_02","order":2,"path":"sprites/spr_bg_easy_02/spr_bg_easy_02.yy",},
    {"name":"spr_bg_easy_03","order":3,"path":"sprites/spr_bg_easy_03/spr_bg_easy_03.yy",},
    {"name":"spr_bg_easy_04","order":4,"path":"sprites/spr_bg_easy_04/spr_bg_easy_04.yy",},
    {"name":"spr_bg_easy_05","order":5,"path":"sprites/spr_bg_easy_05/spr_bg_easy_05.yy",},
    {"name":"spr_bg_easy_06","order":6,"path":"sprites/spr_bg_easy_06/spr_bg_easy_06.yy",},
    {"name":"spr_bg_easy_07","order":7,"path":"sprites/spr_bg_easy_07/spr_bg_easy_07.yy",},
    {"name":"spr_bg_easy_08","order":8,"path":"sprites/spr_bg_easy_08/spr_bg_easy_08.yy",},
    {"name":"spr_bg_easy_09","order":9,"path":"sprites/spr_bg_easy_09/spr_bg_easy_09.yy",},
    {"name":"spr_bg_easy_10","order":10,"path":"sprites/spr_bg_easy_10/spr_bg_easy_10.yy",},
    {"name":"spr_bg_easy_11","order":11,"path":"sprites/spr_bg_easy_11/spr_bg_easy_11.yy",},
    {"name":"spr_bg_easy_12","order":12,"path":"sprites/spr_bg_easy_12/spr_bg_easy_12.yy",},
    {"name":"spr_bg_easy_13","order":13,"path":"sprites/spr_bg_easy_13/spr_bg_easy_13.yy",},
    {"name":"spr_bg_easy_14","order":14,"path":"sprites/spr_bg_easy_14/spr_bg_easy_14.yy",},
    {"name":"spr_bg_easy_15","order":15,"path":"sprites/spr_bg_easy_15/spr_bg_easy_15.yy",},
    {"name":"spr_bg_easy_16","order":16,"path":"sprites/spr_bg_easy_16/spr_bg_easy_16.yy",},
    {"name":"spr_bg_easy_17","order":17,"path":"sprites/spr_bg_easy_17/spr_bg_easy_17.yy",},
    {"name":"spr_bg_easy_18","order":18,"path":"sprites/spr_bg_easy_18/spr_bg_easy_18.yy",},
    {"name":"spr_bg_easy_19","order":19,"path":"sprites/spr_bg_easy_19/spr_bg_easy_19.yy",},
    {"name":"spr_bg_easy_20","order":20,"path":"sprites/spr_bg_easy_20/spr_bg_easy_20.yy",},
    {"name":"spr_bg_easy_21","order":21,"path":"sprites/spr_bg_easy_21/spr_bg_easy_21.yy",},
    {"name":"spr_bg_easy_22","order":22,"path":"sprites/spr_bg_easy_22/spr_bg_easy_22.yy",},
    {"name":"spr_bg_easy_23","order":23,"path":"sprites/spr_bg_easy_23/spr_bg_easy_23.yy",},
    {"name":"spr_bg_easy_24","order":24,"path":"sprites/spr_bg_easy_24/spr_bg_easy_24.yy",},
    {"name":"spr_bg_easy_25","order":25,"path":"sprites/spr_bg_easy_25/spr_bg_easy_25.yy",},
    {"name":"spr_bg_easy_26","order":26,"path":"sprites/spr_bg_easy_26/spr_bg_easy_26.yy",},
    {"name":"spr_bg_easy_27","order":27,"path":"sprites/spr_bg_easy_27/spr_bg_easy_27.yy",},
    {"name":"spr_bg_easy_28","order":28,"path":"sprites/spr_bg_easy_28/spr_bg_easy_28.yy",},
    {"name":"spr_bg_easy_29","order":29,"path":"sprites/spr_bg_easy_29/spr_bg_easy_29.yy",},
    {"name":"spr_bg_easy_30","order":30,"path":"sprites/spr_bg_easy_30/spr_bg_easy_30.yy",},
    {"name":"spr_bg_easy_31","order":31,"path":"sprites/spr_bg_easy_31/spr_bg_easy_31.yy",},
    {"name":"spr_bg_easy_32","order":32,"path":"sprites/spr_bg_easy_32/spr_bg_easy_32.yy",},
    {"name":"spr_bg_easy_33","order":33,"path":"sprites/spr_bg_easy_33/spr_bg_easy_33.yy",},
    {"name":"spr_bg_easy_34","order":34,"path":"sprites/spr_bg_easy_34/spr_bg_easy_34.yy",},
    {"name":"spr_bg_easy_35","order":35,"path":"sprites/spr_bg_easy_35/spr_bg_easy_35.yy",},
    {"name":"spr_bg_easy_36","order":36,"path":"sprites/spr_bg_easy_36/spr_bg_easy_36.yy",},
    {"name":"spr_bg_easy_37","order":37,"path":"sprites/spr_bg_easy_37/spr_bg_easy_37.yy",},
    {"name":"spr_bg_easy_38","order":38,"path":"sprites/spr_bg_easy_38/spr_bg_easy_38.yy",},
    {"name":"spr_bg_easy_39","order":39,"path":"sprites/spr_bg_easy_39/spr_bg_easy_39.yy",},
    {"name":"spr_bg_easy_40","order":40,"path":"sprites/spr_bg_easy_40/spr_bg_easy_40.yy",},
    {"name":"spr_bg_easy_41","order":41,"path":"sprites/spr_bg_easy_41/spr_bg_easy_41.yy",},
    {"name":"spr_bg_easy_42","order":42,"path":"sprites/spr_bg_easy_42/spr_bg_easy_42.yy",},
    {"name":"spr_bg_easy_43","order":43,"path":"sprites/spr_bg_easy_43/spr_bg_easy_43.yy",},
    {"name":"spr_bg_hard_01","order":1,"path":"sprites/spr_bg_hard_01/spr_bg_hard_01.yy",},
    {"name":"spr_bg_hard_02","order":2,"path":"sprites/spr_bg_hard_02/spr_bg_hard_02.yy",},
    {"name":"spr_bg_hard_03","order":3,"path":"sprites/spr_bg_hard_03/spr_bg_hard_03.yy",},
    {"name":"spr_bg_hard_04","order":4,"path":"sprites/spr_bg_hard_04/spr_bg_hard_04.yy",},
    {"name":"spr_bg_hard_05","order":5,"path":"sprites/spr_bg_hard_05/spr_bg_hard_05.yy",},
    {"name":"spr_bg_hard_06","order":6,"path":"sprites/spr_bg_hard_06/spr_bg_hard_06.yy",},
    {"name":"spr_bg_hard_07","order":7,"path":"sprites/spr_bg_hard_07/spr_bg_hard_07.yy",},
    {"name":"spr_bg_hard_08","order":8,"path":"sprites/spr_bg_hard_08/spr_bg_hard_08.yy",},
    {"name":"spr_bg_hard_09","order":9,"path":"sprites/spr_bg_hard_09/spr_bg_hard_09.yy",},
    {"name":"spr_bg_hard_10","order":10,"path":"sprites/spr_bg_hard_10/spr_bg_hard_10.yy",},
    {"name":"spr_bg_hard_11","order":11,"path":"sprites/spr_bg_hard_11/spr_bg_hard_11.yy",},
    {"name":"spr_bg_hard_12","order":12,"path":"sprites/spr_bg_hard_12/spr_bg_hard_12.yy",},
    {"name":"spr_bg_hard_13","order":13,"path":"sprites/spr_bg_hard_13/spr_bg_hard_13.yy",},
    {"name":"spr_bg_hard_14","order":14,"path":"sprites/spr_bg_hard_14/spr_bg_hard_14.yy",},
    {"name":"spr_bg_hard_15","order":15,"path":"sprites/spr_bg_hard_15/spr_bg_hard_15.yy",},
    {"name":"spr_bg_hard_16","order":16,"path":"sprites/spr_bg_hard_16/spr_bg_hard_16.yy",},
    {"name":"spr_bg_hard_17","order":17,"path":"sprites/spr_bg_hard_17/spr_bg_hard_17.yy",},
    {"name":"spr_bg_hard_18","order":18,"path":"sprites/spr_bg_hard_18/spr_bg_hard_18.yy",},
    {"name":"spr_bg_hard_19","order":19,"path":"sprites/spr_bg_hard_19/spr_bg_hard_19.yy",},
    {"name":"spr_bg_hard_20","order":20,"path":"sprites/spr_bg_hard_20/spr_bg_hard_20.yy",},
    {"name":"spr_bg_hard_21","order":21,"path":"sprites/spr_bg_hard_21/spr_bg_hard_21.yy",},
    {"name":"spr_bg_hard_22","order":22,"path":"sprites/spr_bg_hard_22/spr_bg_hard_22.yy",},
    {"name":"spr_bg_hard_23","order":23,"path":"sprites/spr_bg_hard_23/spr_bg_hard_23.yy",},
    {"name":"spr_bg_hard_24","order":24,"path":"sprites/spr_bg_hard_24/spr_bg_hard_24.yy",},
    {"name":"spr_bg_hard_25","order":25,"path":"sprites/spr_bg_hard_25/spr_bg_hard_25.yy",},
    {"name":"spr_bg_hard_26","order":26,"path":"sprites/spr_bg_hard_26/spr_bg_hard_26.yy",},
    {"name":"spr_bg_hard_27","order":27,"path":"sprites/spr_bg_hard_27/spr_bg_hard_27.yy",},
    {"name":"spr_bg_hard_28","order":28,"path":"sprites/spr_bg_hard_28/spr_bg_hard_28.yy",},
    {"name":"spr_bg_hard_29","order":29,"path":"sprites/spr_bg_hard_29/spr_bg_hard_29.yy",},
    {"name":"spr_bg_hard_30","order":30,"path":"sprites/spr_bg_hard_30/spr_bg_hard_30.yy",},
    {"name":"spr_bg_hard_31","order":31,"path":"sprites/spr_bg_hard_31/spr_bg_hard_31.yy",},
    {"name":"spr_bg_hard_32","order":32,"path":"sprites/spr_bg_hard_32/spr_bg_hard_32.yy",},
    {"name":"spr_bg_hard_33","order":33,"path":"sprites/spr_bg_hard_33/spr_bg_hard_33.yy",},
    {"name":"spr_bg_hard_34","order":34,"path":"sprites/spr_bg_hard_34/spr_bg_hard_34.yy",},
    {"name":"spr_bg_hard_35","order":35,"path":"sprites/spr_bg_hard_35/spr_bg_hard_35.yy",},
    {"name":"spr_bg_hard_36","order":36,"path":"sprites/spr_bg_hard_36/spr_bg_hard_36.yy",},
    {"name":"spr_bg_hard_37","order":37,"path":"sprites/spr_bg_hard_37/spr_bg_hard_37.yy",},
    {"name":"spr_bg_hard_38","order":38,"path":"sprites/spr_bg_hard_38/spr_bg_hard_38.yy",},
    {"name":"spr_bg_hard_39","order":39,"path":"sprites/spr_bg_hard_39/spr_bg_hard_39.yy",},
    {"name":"spr_bg_hard_40","order":40,"path":"sprites/spr_bg_hard_40/spr_bg_hard_40.yy",},
    {"name":"spr_bg_hard_41","order":41,"path":"sprites/spr_bg_hard_41/spr_bg_hard_41.yy",},
    {"name":"spr_bg_hard_42","order":42,"path":"sprites/spr_bg_hard_42/spr_bg_hard_42.yy",},
    {"name":"spr_bg_hard_43","order":43,"path":"sprites/spr_bg_hard_43/spr_bg_hard_43.yy",},
    {"name":"spr_bg_intro","order":3,"path":"sprites/spr_bg_intro/spr_bg_intro.yy",},
    {"name":"spr_bg_main","order":4,"path":"sprites/spr_bg_main/spr_bg_main.yy",},
    {"name":"spr_bg_normal_01","order":1,"path":"sprites/spr_bg_normal_01/spr_bg_normal_01.yy",},
    {"name":"spr_bg_normal_02","order":2,"path":"sprites/spr_bg_normal_02/spr_bg_normal_02.yy",},
    {"name":"spr_bg_normal_03","order":3,"path":"sprites/spr_bg_normal_03/spr_bg_normal_03.yy",},
    {"name":"spr_bg_normal_04","order":4,"path":"sprites/spr_bg_normal_04/spr_bg_normal_04.yy",},
    {"name":"spr_bg_normal_05","order":5,"path":"sprites/spr_bg_normal_05/spr_bg_normal_05.yy",},
    {"name":"spr_bg_normal_06","order":6,"path":"sprites/spr_bg_normal_06/spr_bg_normal_06.yy",},
    {"name":"spr_bg_normal_07","order":7,"path":"sprites/spr_bg_normal_07/spr_bg_normal_07.yy",},
    {"name":"spr_bg_normal_08","order":8,"path":"sprites/spr_bg_normal_08/spr_bg_normal_08.yy",},
    {"name":"spr_bg_normal_09","order":9,"path":"sprites/spr_bg_normal_09/spr_bg_normal_09.yy",},
    {"name":"spr_bg_normal_10","order":10,"path":"sprites/spr_bg_normal_10/spr_bg_normal_10.yy",},
    {"name":"spr_bg_normal_11","order":11,"path":"sprites/spr_bg_normal_11/spr_bg_normal_11.yy",},
    {"name":"spr_bg_normal_12","order":12,"path":"sprites/spr_bg_normal_12/spr_bg_normal_12.yy",},
    {"name":"spr_bg_normal_13","order":13,"path":"sprites/spr_bg_normal_13/spr_bg_normal_13.yy",},
    {"name":"spr_bg_normal_14","order":14,"path":"sprites/spr_bg_normal_14/spr_bg_normal_14.yy",},
    {"name":"spr_bg_normal_15","order":15,"path":"sprites/spr_bg_normal_15/spr_bg_normal_15.yy",},
    {"name":"spr_bg_normal_16","order":16,"path":"sprites/spr_bg_normal_16/spr_bg_normal_16.yy",},
    {"name":"spr_bg_normal_17","order":17,"path":"sprites/spr_bg_normal_17/spr_bg_normal_17.yy",},
    {"name":"spr_bg_normal_18","order":18,"path":"sprites/spr_bg_normal_18/spr_bg_normal_18.yy",},
    {"name":"spr_bg_normal_19","order":19,"path":"sprites/spr_bg_normal_19/spr_bg_normal_19.yy",},
    {"name":"spr_bg_normal_20","order":20,"path":"sprites/spr_bg_normal_20/spr_bg_normal_20.yy",},
    {"name":"spr_bg_normal_21","order":21,"path":"sprites/spr_bg_normal_21/spr_bg_normal_21.yy",},
    {"name":"spr_bg_normal_22","order":22,"path":"sprites/spr_bg_normal_22/spr_bg_normal_22.yy",},
    {"name":"spr_bg_normal_23","order":23,"path":"sprites/spr_bg_normal_23/spr_bg_normal_23.yy",},
    {"name":"spr_bg_normal_24","order":24,"path":"sprites/spr_bg_normal_24/spr_bg_normal_24.yy",},
    {"name":"spr_bg_normal_25","order":25,"path":"sprites/spr_bg_normal_25/spr_bg_normal_25.yy",},
    {"name":"spr_bg_normal_26","order":26,"path":"sprites/spr_bg_normal_26/spr_bg_normal_26.yy",},
    {"name":"spr_bg_normal_27","order":27,"path":"sprites/spr_bg_normal_27/spr_bg_normal_27.yy",},
    {"name":"spr_bg_normal_28","order":28,"path":"sprites/spr_bg_normal_28/spr_bg_normal_28.yy",},
    {"name":"spr_bg_normal_29","order":29,"path":"sprites/spr_bg_normal_29/spr_bg_normal_29.yy",},
    {"name":"spr_bg_normal_30","order":30,"path":"sprites/spr_bg_normal_30/spr_bg_normal_30.yy",},
    {"name":"spr_bg_normal_31","order":31,"path":"sprites/spr_bg_normal_31/spr_bg_normal_31.yy",},
    {"name":"spr_bg_normal_32","order":32,"path":"sprites/spr_bg_normal_32/spr_bg_normal_32.yy",},
    {"name":"spr_bg_normal_33","order":33,"path":"sprites/spr_bg_normal_33/spr_bg_normal_33.yy",},
    {"name":"spr_bg_normal_34","order":34,"path":"sprites/spr_bg_normal_34/spr_bg_normal_34.yy",},
    {"name":"spr_bg_normal_35","order":35,"path":"sprites/spr_bg_normal_35/spr_bg_normal_35.yy",},
    {"name":"spr_bg_normal_36","order":36,"path":"sprites/spr_bg_normal_36/spr_bg_normal_36.yy",},
    {"name":"spr_bg_normal_37","order":37,"path":"sprites/spr_bg_normal_37/spr_bg_normal_37.yy",},
    {"name":"spr_bg_normal_38","order":38,"path":"sprites/spr_bg_normal_38/spr_bg_normal_38.yy",},
    {"name":"spr_bg_normal_39","order":39,"path":"sprites/spr_bg_normal_39/spr_bg_normal_39.yy",},
    {"name":"spr_bg_normal_40","order":40,"path":"sprites/spr_bg_normal_40/spr_bg_normal_40.yy",},
    {"name":"spr_bg_normal_41","order":41,"path":"sprites/spr_bg_normal_41/spr_bg_normal_41.yy",},
    {"name":"spr_bg_normal_42","order":42,"path":"sprites/spr_bg_normal_42/spr_bg_normal_42.yy",},
    {"name":"spr_bg_normal_43","order":43,"path":"sprites/spr_bg_normal_43/spr_bg_normal_43.yy",},
    {"name":"spr_bg_prechorus","order":1,"path":"sprites/spr_bg_prechorus/spr_bg_prechorus.yy",},
    {"name":"spr_bg_verse","order":6,"path":"sprites/spr_bg_verse/spr_bg_verse.yy",},
    {"name":"spr_guitarist_jump","order":4,"path":"sprites/spr_guitarist_jump/spr_guitarist_jump.yy",},
    {"name":"spr_guitarist_run","order":3,"path":"sprites/spr_guitarist_run/spr_guitarist_run.yy",},
    {"name":"spr_guitarist","order":2,"path":"sprites/spr_guitarist/spr_guitarist.yy",},
    {"name":"spr_note_attk1","order":3,"path":"sprites/spr_note_attk1/spr_note_attk1.yy",},
    {"name":"spr_note_attk2","order":4,"path":"sprites/spr_note_attk2/spr_note_attk2.yy",},
    {"name":"spr_note_attk3","order":5,"path":"sprites/spr_note_attk3/spr_note_attk3.yy",},
    {"name":"spr_note_duck","order":2,"path":"sprites/spr_note_duck/spr_note_duck.yy",},
    {"name":"spr_note_jump","order":1,"path":"sprites/spr_note_jump/spr_note_jump.yy",},
    {"name":"spr_poptart","order":2,"path":"sprites/spr_poptart/spr_poptart.yy",},
    {"name":"spr_scenekid","order":1,"path":"sprites/spr_scenekid/spr_scenekid.yy",},
    {"name":"Sprite14","order":11,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"collision","order":1,"path":"tilesets/collision/collision.yy",},
    {"name":"TileSet_Easy","order":3,"path":"tilesets/TileSet_Easy/TileSet_Easy.yy",},
    {"name":"TileSet_Hard","order":4,"path":"tilesets/TileSet_Hard/TileSet_Hard.yy",},
    {"name":"TileSet_Normal","order":2,"path":"tilesets/TileSet_Normal/TileSet_Normal.yy",},
  ],
}
